[testsuite]
titan_min=11.1.0
program=S1GW_Tests
config=S1GW_Tests.cfg

[s1gw]
program=osmo-s1gw -c osmo-s1gw.config -r "$TESTENV_INSTALL_DIR"/usr/lib/osmo-s1gw
make=osmo-s1gw
package=osmo-s1gw
copy=osmo-s1gw.config
# Remove *_latest after osmo-s1gw >= 0.3.x is released
program_latest=ERL_FLAGS="-config osmo-s1gw.config" osmo-s1gw
