#!/bin/sh 

SRC_BASE_DIR=~/projects/git/osmo-ttcn3-hacks

ln -sf $SRC_BASE_DIR/COMMON/src/General_Types.ttcn                     .

#M3UA protocol module
ln -sf $SRC_BASE_DIR/deps/titan.ProtocolModules.M3UA/src/M3UA_Types.ttcn                   .
#M3UA Emulator
ln -sf $SRC_BASE_DIR/src/titan.ProtocolEmulations.M3UA/src/M3UA_Emulation.ttcn             .


#MTP3 test port (partly)
ln -sf $SRC_BASE_DIR/deps/titan.TestPorts.MTP3asp/src/MTP3asp_Types.ttcn                   .
ln -sf $SRC_BASE_DIR/deps/titan.TestPorts.MTP3asp/src/MTP3asp_PortType.ttcn                .

#SCCP Emulator + protocol module
ln -sf $SRC_BASE_DIR/deps/titan.ProtocolEmulations.SCCP/src/SCCPasp_Types.ttcn             .
ln -sf $SRC_BASE_DIR/deps/titan.ProtocolEmulations.SCCP/src/SCCP_Types.ttcn                .
ln -sf $SRC_BASE_DIR/deps/titan.ProtocolEmulations.SCCP/src/SCCP_Mapping.ttcnpp            .
ln -sf $SRC_BASE_DIR/deps/titan.ProtocolEmulations.SCCP/src/SCCP_Emulation.ttcn            .

#SCTP test port 
ln -sf $SRC_BASE_DIR/deps/titan.TestPorts.SCTPasp/src/SCTPasp_Types.ttcn                   .
ln -sf $SRC_BASE_DIR/deps/titan.TestPorts.SCTPasp/src/SCTPasp_PortType.ttcn                .
ln -sf $SRC_BASE_DIR/deps/titan.TestPorts.SCTPasp/src/SCTPasp_PT.hh                        .
ln -sf $SRC_BASE_DIR/deps/titan.TestPorts.SCTPasp/src/SCTPasp_PT.cc                        .


#Test cases
ln -sf $SRC_BASE_DIR/SCCP_Test/SCCP_Testcases.ttcn                     .
ln -sf $SRC_BASE_DIR/SCCP_Test/SCCP_Testcases.cfg                     .
