[ORDERED_INCLUDE]
"../../Common.cfg"
"../REMSIM_Tests.default"

[LOGGING]
*.JUnitLogger.filename_stem := "junit-xml-bankd"

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# IP address on which the simulated server binds
REMSIM_Tests.mp_server_ip := "127.0.0.10"
# IP address of the IUT (bankd) to which simulated client connects
REMSIM_Tests.mp_bankd_ip := "127.0.0.30"
VPCD_Adapter.mp_vpcd_host := "127.0.0.30"

[MAIN_CONTROLLER]

[EXECUTE]
RemsimBankd_Tests.control
