<!--
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2016                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) has been supplied.          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               MobileL3_v13.4.0_ProtocolModule.grp
//  Description:        MobileL3_v13.4.0 Protocol Module group file
//  Rev:                R1B
//  Prodnr:             CNL 113 832
//  Contact:            http://ttcn.ericsson.se
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<File_Group name="MobileL3_v13.4.0_ProtocolModule" >
    <File path="MobileL3_CC_Types.ttcn" />
    <File path="MobileL3_CommonIE_Types.ttcn" />
    <File path="MobileL3_GMM_SM_Types.ttcn" />   
    <File path="MobileL3_MM_Types.ttcn" />     
    <File path="MobileL3_RRM_Types.ttcn" />    
    <File path="MobileL3_SMS_Types.ttcn" />
    <File path="MobileL3_SS_Types.ttcn" />
    <File path="MobileL3_Types.ttcn" />   
    <File path="SS_DataTypes.asn" />     
    <File path="SS_EncDec.cc" />
    <File path="SS_Errors.asn" />
    <File path="SS_Operations.asn" />
    <File path="SS_PDU_Defs.asn" />   
    <File path="SS_Protocol.asn" />     
    <File path="SS_Types.ttcn" />         
</File_Group> 
