<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               ISUP_Q.762_CNL113365.tpd
   Description:        tpd project file
   Rev:                R7D
   Prodnr:             CNL 113 365

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>ISUP_Q.762_CNL113365</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/ISUP_EncDec.cc" relativeURI="src/ISUP_EncDec.cc"/>
    <FileResource projectRelativePath="src/ISUP_Types.ttcn" relativeURI="src/ISUP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/ISUP_Q.762_CNL113365</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <moduleParameter>tsp.*</moduleParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
