--exclude ^library/sbcap/.*\.asn$
--exclude ^library/DIAMETER_Types.ttcn$
--exclude ^ipad/example_ca/pki/certs_by_serial/.*\.pem$
--exclude ^ipad/example_ca/pki/issued/.*\.crt$
--exclude ^ipad/example_ca/vars$