# common config file, relevant to all projects

[DEFINE]
TTCN3_HACKS_PATH := ".."
TCPDUMP_START := $TTCN3_HACKS_PATH"/ttcn3-tcpdump-start.sh"
TCPDUMP_STOP := $TTCN3_HACKS_PATH"/ttcn3-tcpdump-stop.sh"

[LOGGING]
LogFile := "%e-%c-%h-%r-%p.%s"
AppendFile := Yes;
SourceInfoFormat := Single;
LogSourceInfo := Yes;
LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
ConsoleMask := ERROR | WARNING | TESTCASE | USER | VERDICTOP;

[EXTERNAL_COMMANDS]
BeginTestCase := $TCPDUMP_START
EndTestCase := $TCPDUMP_STOP
