module RSPDefinitions_Types {

import from RSPDefinitions all;
import from Native_Functions all;

external function dec_GetEuiccChallengeResponse(in octetstring stream) return GetEuiccChallengeResponse;
external function enc_GetEuiccChallengeResponse(in GetEuiccChallengeResponse msg) return octetstring;

external function dec_EUICCInfo1(in octetstring stream) return EUICCInfo1;
external function enc_EUICCInfo1(in EUICCInfo1 msg) return octetstring;

external function dec_EUICCInfo2(in octetstring stream) return EUICCInfo2;
external function enc_EUICCInfo2(in EUICCInfo2 msg) return octetstring;

external function dec_AuthenticateServerResponse(in octetstring stream) return AuthenticateServerResponse;
external function enc_AuthenticateServerResponse(in AuthenticateServerResponse msg) return octetstring;

external function dec_CancelSessionResponse(in octetstring stream) return CancelSessionResponse;
external function enc_CancelSessionResponse(in CancelSessionResponse msg) return octetstring;

external function dec_PrepareDownloadResponse(in octetstring stream) return PrepareDownloadResponse;
external function enc_PrepareDownloadResponse(in PrepareDownloadResponse msg) return octetstring;

external function dec_ProfileInstallationResult(in octetstring stream) return ProfileInstallationResult;
external function enc_ProfileInstallationResult(in ProfileInstallationResult msg) return octetstring;

external function dec_NotificationSentResponse(in octetstring stream) return NotificationSentResponse;
external function enc_NotificationSentResponse(in NotificationSentResponse msg) return octetstring;

external function dec_RetrieveNotificationsListResponse(in octetstring stream) return RetrieveNotificationsListResponse;
external function enc_RetrieveNotificationsListResponse(in RetrieveNotificationsListResponse msg) return octetstring;

external function dec_GetEuiccDataResponse(in octetstring stream) return GetEuiccDataResponse;
external function enc_GetEuiccDataResponse(in GetEuiccDataResponse msg) return octetstring;

external function dec_EuiccConfiguredAddressesResponse(in octetstring stream) return EuiccConfiguredAddressesResponse;
external function enc_EuiccConfiguredAddressesResponse(in EuiccConfiguredAddressesResponse msg) return octetstring;

external function dec_PendingNotification(in octetstring stream) return PendingNotification;
external function enc_PendingNotification(in PendingNotification msg) return octetstring;

external function dec_ServerSigned1(in octetstring stream) return ServerSigned1;
external function enc_ServerSigned1(in ServerSigned1 msg) return octetstring;

external function dec_BoundProfilePackage(in octetstring stream) return BoundProfilePackage;
external function enc_BoundProfilePackage(in BoundProfilePackage msg) return octetstring;

external function dec_StoreMetadataRequest(in octetstring stream) return StoreMetadataRequest;
external function enc_StoreMetadataRequest(in StoreMetadataRequest msg) return octetstring;

external function dec_SmdpSigned2(in octetstring stream) return SmdpSigned2;
external function enc_SmdpSigned2(in SmdpSigned2 msg) return octetstring;

external function dec_RemoteProfileProvisioningResponse(in octetstring stream) return RemoteProfileProvisioningResponse;
external function enc_RemoteProfileProvisioningResponse(in RemoteProfileProvisioningResponse msg) return octetstring;

external function dec_RemoteProfileProvisioningRequest(in octetstring stream) return RemoteProfileProvisioningRequest;
external function enc_RemoteProfileProvisioningRequest(in RemoteProfileProvisioningRequest msg) return octetstring;

}
