module RSPDefinitions_Types {

import from RSPDefinitions all;
import from Native_Functions all;

external function dec_GetEuiccChallengeResponse(in octetstring stream) return GetEuiccChallengeResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_GetEuiccChallengeResponse(in GetEuiccChallengeResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_EUICCInfo1(in octetstring stream) return EUICCInfo1
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_EUICCInfo1(in EUICCInfo1 msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_EUICCInfo2(in octetstring stream) return EUICCInfo2
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_EUICCInfo2(in EUICCInfo2 msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_AuthenticateServerResponse(in octetstring stream) return AuthenticateServerResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_AuthenticateServerResponse(in AuthenticateServerResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_CancelSessionResponse(in octetstring stream) return CancelSessionResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_CancelSessionResponse(in CancelSessionResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_PrepareDownloadResponse(in octetstring stream) return PrepareDownloadResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_PrepareDownloadResponse(in PrepareDownloadResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_ProfileInstallationResult(in octetstring stream) return ProfileInstallationResult
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_ProfileInstallationResult(in ProfileInstallationResult msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_NotificationSentResponse(in octetstring stream) return NotificationSentResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_NotificationSentResponse(in NotificationSentResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_RetrieveNotificationsListResponse(in octetstring stream) return RetrieveNotificationsListResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_RetrieveNotificationsListResponse(in RetrieveNotificationsListResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_GetEuiccDataResponse(in octetstring stream) return GetEuiccDataResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_GetEuiccDataResponse(in GetEuiccDataResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_EuiccConfiguredAddressesResponse(in octetstring stream) return EuiccConfiguredAddressesResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_EuiccConfiguredAddressesResponse(in EuiccConfiguredAddressesResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_PendingNotification(in octetstring stream) return PendingNotification
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_PendingNotification(in PendingNotification msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_ServerSigned1(in octetstring stream) return ServerSigned1
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_ServerSigned1(in ServerSigned1 msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_EuiccSigned1(in octetstring stream) return EuiccSigned1
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_EuiccSigned1(in EuiccSigned1 msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_EUICCSigned2(in octetstring stream) return EUICCSigned2
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_EUICCSigned2(in EUICCSigned2 msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_ControlRefTemplate(in octetstring stream) return ControlRefTemplate
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_ControlRefTemplate(in ControlRefTemplate msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_BoundProfilePackage(in octetstring stream) return BoundProfilePackage
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_BoundProfilePackage(in BoundProfilePackage msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_StoreMetadataRequest(in octetstring stream) return StoreMetadataRequest
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_StoreMetadataRequest(in StoreMetadataRequest msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_SmdpSigned2(in octetstring stream) return SmdpSigned2
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_SmdpSigned2(in SmdpSigned2 msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_RemoteProfileProvisioningResponse(in octetstring stream) return RemoteProfileProvisioningResponse
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_RemoteProfileProvisioningResponse(in RemoteProfileProvisioningResponse msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_RemoteProfileProvisioningRequest(in octetstring stream) return RemoteProfileProvisioningRequest
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_RemoteProfileProvisioningRequest(in RemoteProfileProvisioningRequest msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_EuiccCancelSessionSigned(in octetstring stream) return EuiccCancelSessionSigned
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_EuiccCancelSessionSigned(in EuiccCancelSessionSigned msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_OtherSignedNotification(in octetstring stream) return OtherSignedNotification
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_OtherSignedNotification(in OtherSignedNotification msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

external function dec_NotificationMetadata(in octetstring stream) return NotificationMetadata
with { extension "prototype(convert) decode(BER:BER_ACCEPT_ALL)" };
external function enc_NotificationMetadata(in NotificationMetadata msg) return octetstring
with { extension "prototype(convert) encode(BER:BER_ENCODE_DER)" };

}
