<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Test Competence Center (TCC) ETH 2012

  The copyright to the computer  program(s) herein  is the property of TCC.
  The program(s) may be used and/or copied only with the written permission
  of TCC or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               SCCP_CNL113341.tpd
   Description:        tpd project file
   Rev:                R6A05
   Prodnr:             CNL 113 341
   Updated:            2012-11-23
   Contact:            http://ttcn.ericsson.se

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>SCCP_CNL113341</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="MTP3asp_CNL113337" projectLocationURI="../../TestPorts/MTP3asp_CNL113337/MTP3asp_CNL113337.tpd"/>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../../ProtocolModules/COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="doc" relativeURI="doc"/>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="doc/SCCP_CNL113341_FS.pdf" relativeURI="doc/SCCP_CNL113341_FS.pdf"/>
    <FileResource projectRelativePath="doc/SCCP_CNL113341_PRI.pdf" relativeURI="doc/SCCP_CNL113341_PRI.pdf"/>
    <FileResource projectRelativePath="doc/SCCP_CNL113341_UG.pdf" relativeURI="doc/SCCP_CNL113341_UG.pdf"/>
    <FileResource projectRelativePath="src/SCCP_Emulation.ttcn" relativeURI="src/SCCP_Emulation.ttcn"/>
    <FileResource projectRelativePath="src/SCCP_EncDec.cc" relativeURI="src/SCCP_EncDec.cc"/>
    <FileResource projectRelativePath="src/SCCP_Mapping.ttcnpp" relativeURI="src/SCCP_Mapping.ttcnpp"/>
    <FileResource projectRelativePath="src/SCCP_Types.ttcn" relativeURI="src/SCCP_Types.ttcn"/>
    <FileResource projectRelativePath="src/SCCPasp_Types.ttcn" relativeURI="src/SCCPasp_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>USE_MTP3_DISTRIBUTOR</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SCCP_CNL113341</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
    <Configuration name="USE_MTP3_DISTRIBUTOR">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SCCP_CNL113341</targetExecutable>
          <TTCN3preprocessorDefines>
            <listItem>USE_MTP3_DISTRIBUTOR</listItem>
          </TTCN3preprocessorDefines>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
    <Configuration name="NO USE_MTP3_DISTRIBUTOR">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/SCCP_CNL113341</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
