<!--
///////////////////////////////////////////////////////////////////////////////
//
// Copyright Test Competence Center (TCC) ETH 2012
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) have been supplied          //
///////////////////////////////////////////////////////////////////////////////
//
//  File:     ISUP_Q.762_CNL113365.grp
//  Rev:      R7D
//  Prodnr:   CNL 113 365
//  Updated:  2012-11-08
//  Contact:  http://ttcn.ericsson.se
///////////////////////////////////////////////////////////////////////////////
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="2.2.pl0" >
    <File_Group name="ISUP_Q.762_CNL113365" >
        <File path="ISUP_EncDec.cc" />
        <File path="ISUP_Types.ttcn" />
    </File_Group>
</FileGroup>
