cs7 instance 0
 asp asp-sender-tcp 9999 2905 m3ua tcp
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 asp asp-client0-tcp 10002 2906 m3ua tcp
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role asp
  transport-role client
 as as-sender-tcp m3ua
  asp asp-sender-tcp
  routing-key 1123 123
 as as-client-tcp m3ua
  routing-key 1155 155
  asp asp-client0-tcp
 route-table system
  update route 123 16777215 linkset as-sender-tcp
  update route 155 16777215 linkset as-client-tcp
 listen m3ua 2905 tcp
  accept-asp-connections dynamic-permitted
