cs7 instance 0
 !
 !M3UA AS/ASP as(p)-m3ua-loadshare-0:
 !
 asp asp-m3ua-loadshare-0-0 9900 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 asp asp-m3ua-loadshare-0-1 9901 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 as as-m3ua-loadshare-0 m3ua
  routing-key 1000 23
  asp asp-m3ua-loadshare-0-0
  asp asp-m3ua-loadshare-0-1
 !
 !M3UA AS/ASP as(p)-m3ua-loadshare-1:
 !
 asp asp-m3ua-loadshare-1-0 9910 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 asp asp-m3ua-loadshare-1-1 9911 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 as as-m3ua-loadshare-1 m3ua
  routing-key 1001 24
  asp asp-m3ua-loadshare-1-0
  asp asp-m3ua-loadshare-1-1
 !
 !M3UA AS/ASP as(p)-m3ua-loadshare-2:
 !
 asp asp-m3ua-loadshare-2-0 9920 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 asp asp-m3ua-loadshare-2-1 9921 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 as as-m3ua-loadshare-2 m3ua
  routing-key 1002 25
  asp asp-m3ua-loadshare-2-0
  asp asp-m3ua-loadshare-2-1
 !
 ! IPA AS as(p)-ipa-loadshare-0:
 ! Hardcoded forward towards as-m3ua-loadshare-0 (PC=23)
 !
 asp asp-ipa-loadshare-0-0 8800 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 asp asp-ipa-loadshare-0-1 8801 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 as as-ipa-loadshare-0 ipa
  routing-key 0 5
  point-code override dpc 23
  asp asp-ipa-loadshare-0-0
  asp asp-ipa-loadshare-0-1
 !
 ! IPA AS as(p)-ipa-loadshare-1:
 ! Hardcoded forward towards as-ipa-loadshare-2 (PC=7)
 !
 asp asp-ipa-loadshare-1-0 8810 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 asp asp-ipa-loadshare-1-1 8811 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 as as-ipa-loadshare-1 ipa
  routing-key 0 6
  point-code override dpc 7
  asp asp-ipa-loadshare-1-0
  asp asp-ipa-loadshare-1-1
 !
 ! IPA AS as(p)-ipa-loadshare-2:
 ! Hardcoded forward towards as-ipa-loadshare-1 (PC=6)
 !
 asp asp-ipa-loadshare-2-0 8820 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 asp asp-ipa-loadshare-2-1 8821 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 as as-ipa-loadshare-2 ipa
  routing-key 0 7
  point-code override dpc 6
  asp asp-ipa-loadshare-2-0
  asp asp-ipa-loadshare-2-1
 !
 ! ROUTING TABLE:
 !
 route-table system
  update route 23 16777215 linkset as-m3ua-loadshare-0
  update route 24 16777215 linkset as-m3ua-loadshare-1
  update route 25 16777215 linkset as-m3ua-loadshare-2
  update route 5  16777215 linkset as-ipa-loadshare-0
  update route 6  16777215 linkset as-ipa-loadshare-1
  update route 7  16777215 linkset as-ipa-loadshare-2
 !
 !SERVERS:
 !
 listen m3ua 2905
  local-ip 127.0.0.1
  local-ip ::1
  accept-asp-connections pre-configured
 listen ipa 5000
  accept-asp-connections pre-configured
