cs7 instance 0
 !
 ! IPA AS/ASP:
 !
 asp ipa-asp-loadshare-sender0 20000 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
 asp ipa-asp-loadshare-sender1 20001 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
 as ipa-as-loadshare-sender ipa
  routing-key 0 30
  point-code override dpc 31
  asp ipa-asp-loadshare-sender0
  asp ipa-asp-loadshare-sender1
 asp ipa-asp-loadshare-receiver0 20002 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 asp ipa-asp-loadshare-receiver1 20003 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 as ipa-as-loadshare-receiver ipa
  traffic-mode loadshare
  routing-key 0 31
  point-code override dpc 32
  asp ipa-asp-loadshare-receiver0
  asp ipa-asp-loadshare-receiver1
 ! OVERRIDE:
 asp ipa-asp-override-sender 20005 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
 as ipa-as-override-sender ipa
  routing-key 0 34
  point-code override dpc 33
  asp ipa-asp-override-sender
 asp ipa-asp-override-receiver0 20006 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 asp ipa-asp-override-receiver1 20007 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  transport-role server
 as ipa-as-override-receiver ipa
  traffic-mode override
  routing-key 0 33
  point-code override dpc 34
  asp ipa-asp-override-receiver0
  asp ipa-asp-override-receiver1
 ! CombinedLinkset-loadsharing AS(P)s:
 asp ipa-asp-LS0-0-0 20010 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  sctp-role server
 asp ipa-asp-LS0-1-0 20011 5000 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role sg
  sctp-role server
 as ipa-as-LS0-0 ipa
  point-code override dpc 38
  routing-key 0 32
  asp ipa-asp-LS0-0-0
 as ipa-as-LS0-1 ipa
  point-code override dpc 39
  routing-key 0 32
  asp ipa-asp-LS0-1-0
 ! CLIENT
 asp ipa-asp-client0 6001 7001 ipa
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role asp
  transport-role client
 as ipa-as-client ipa
  traffic-mode override
  routing-key 0 35
  point-code override dpc 35
  asp ipa-asp-client0
 !
 ! ROUTING TABLE:
 !
 route-table system
  update route 31 16777215 linkset ipa-as-loadshare-receiver
  ! These 2 below are used in TC_combinedlset_loadshare to route traffic from ipa-as-loadshare-receiver towards:
  update route 32 16777215 linkset ipa-as-LS0-0 priority 6
  update route 32 16777215 linkset ipa-as-LS0-1 priority 6
  update route 33 16777215 linkset ipa-as-override-receiver
 !
 !SERVERS:
 !
 listen ipa 5000
  accept-asp-connections dynamic-permitted
