cs7 instance 0
 !
 ! M3UA-TCP AS/ASP:
 !
 asp asp-sender-tcp 9999 2905 m3ua tcp
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  transport-role server
 asp asp-client0-tcp 10002 2906 m3ua tcp
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role asp
  transport-role client
 as as-sender-tcp m3ua
  asp asp-sender-tcp
  routing-key 1123 123
 as as-client-tcp m3ua
  routing-key 1155 155
  asp asp-client0-tcp
 !
 !M3UA AS/ASP:
 !
 asp asp-sender 9999 2905 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role sg
  sctp-role server
 asp asp-client0 10002 2906 m3ua
  local-ip 127.0.0.1
  local-ip ::1
  remote-ip 127.0.0.1
  remote-ip ::1
  role asp
  sctp-role client
 as as-sender m3ua
  asp asp-sender
  routing-key 1023 23
 as as-client m3ua
  routing-key 1055 55
  asp asp-client0
 !
 ! ROUTING TABLE:
 !
 route-table system
  update route 123 16777215 linkset as-sender-tcp
  update route 155 16777215 linkset as-client-tcp
 route-table system
  update route 23 16777215 linkset as-sender
  update route 55 16777215 linkset as-client
 !
 !SERVERS:
 !
 listen m3ua 2905 tcp
  local-ip 127.0.0.1
  local-ip ::1
  accept-asp-connections dynamic-permitted
 listen m3ua 2905
  local-ip 127.0.0.1
  local-ip ::1
  accept-asp-connections dynamic-permitted
