[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_IPA.mp_ipa_configs := {
	{
		asp_name := "ipa-asp-dynamic-unknown",
		as_name := "ipa-as-dynamic-asp",
		is_server := false,
		remote_port := 5000,
		local_port := 40000
	}
};

STP_Tests_M3UA.mp_m3ua_configs := {
	{
		asp_name := "asp-sender",
		is_server := false,
		use_tcp := false,
		remote_port := 2905,
		local_port := 9999,
		point_code := 23,
		routing_ctx := 1023
	}
};

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_IPA_M3UA.control
