[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_IPA.mp_ipa_as_names := {
	"ipa-as-loadshare-sender",
	"ipa-as-loadshare-sender",
	"ipa-as-loadshare-receiver",
	"ipa-as-loadshare-receiver",
	"ipa-as-dynamic-asp",
	"ipa-as-override-sender",
	"ipa-as-override-receiver",
	"ipa-as-override-receiver"
};

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_IPA.control
