[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
/* Clients first, servers afterwards, match mp_m3ua_num_{clients,servers} */
STP_Tests_M3UA.mp_m3ua_configs := {
		/* as-sender: One ASP within AS */
		{
			asp_name := "asp-sender",
			use_tcp := false,
			remote_port := 2905,
			local_port := 9999,
			point_code := 23,
			routing_ctx := 1023
		},
		/* as-receiver: Two ASP within AS */
		{
			asp_name := "asp-receiver0",
			use_tcp := false,
			remote_port := 2905,
			local_port := 10000,
			point_code := 42,
			routing_ctx := 1042
		}, {
			asp_name := "asp-receiver1",
			use_tcp := false,
			remote_port := 2905,
			local_port := 10001,
			point_code := 42,
			routing_ctx := 1042
		},
		/* as-sender-tcp: One ASP within AS */
		{
			asp_name := "asp-sender-tcp",
			use_tcp := true,
			remote_port := 2905,
			local_port := 9999,
			point_code := 123,
			routing_ctx := 1123
		},
		/* as-client: One ASP within AS */
		{
			asp_name := "asp-client0",
			use_tcp := false,
			remote_port := 2906,
			local_port := 10002,
			point_code := 55,
			routing_ctx := 1055
		},
		/* as-client60-norctx */
		{
			asp_name := "asp-client60-norctx0",
			use_tcp := false,
			remote_port := 2907,
			local_port := 11060,
			point_code := 60,
			routing_ctx := -
		},
		/* as-client61-norctx */
		{
			asp_name := "asp-client61-norctx0",
			use_tcp := false,
			remote_port := 2907,
			local_port := 11061,
			point_code := 61,
			routing_ctx := -
		},
		/* as-client-tcp: One ASP within AS */
		{
			asp_name := "asp-client0-tcp",
			use_tcp := true,
			remote_port := 2906,
			local_port := 10002,
			point_code := 155,
			routing_ctx := 1155
		}
	};
/* number of M3UA clients in ATS */
STP_Tests_M3UA.mp_m3ua_num_clients := 4;
/* number of M3UA servers in ATS */
STP_Tests_M3UA.mp_m3ua_num_servers := 4;

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_M3UA.control
