[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
/* Clients first, servers afterwards, match mp_m3ua_num_{clients,servers} */
STP_Tests_M3UA.mp_m3ua_configs := {
		/* as-sender: One ASP within AS */
		{
			asp_name := "asp-sender",
			use_tcp := false,
			remote_port := 2905,
			local_port := 9999,
			point_code := 23,
			routing_ctx := 1023
		},
		/* as-sender-tcp: One ASP within AS */
		{
			asp_name := "asp-sender-tcp",
			use_tcp := true,
			remote_port := 2905,
			local_port := 9999,
			point_code := 123,
			routing_ctx := 1123
		},
		/* as-client: One ASP within AS */
		{
			asp_name := "asp-client0",
			use_tcp := false,
			remote_port := 2906,
			local_port := 10002,
			point_code := 55,
			routing_ctx := 1055
		},
		/* as-client-tcp: One ASP within AS */
		{
			asp_name := "asp-client0-tcp",
			use_tcp := true,
			remote_port := 2906,
			local_port := 10002,
			point_code := 155,
			routing_ctx := 1155
		}
	};
/* number of M3UA clients in ATS */
STP_Tests_M3UA.mp_m3ua_num_clients := 2;
/* number of M3UA servers in ATS */
STP_Tests_M3UA.mp_m3ua_num_servers := 2;

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_M3UA_TCP.control
