[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_IPA.mp_ipa_configs := {
	{
		asp_name := "ipa-asp-loadshare-sender0",
		as_name := "ipa-as-loadshare-sender",
		is_server := false,
		remote_port := 5000,
		local_port := 20000,
		point_code := 30
	},
	{
		asp_name := "ipa-asp-loadshare-sender1",
		as_name := "ipa-as-loadshare-sender",
		is_server := false,
		remote_port := 5000,
		local_port := 20001,
		point_code := 30
	},
	{
		asp_name := "ipa-asp-loadshare-receiver0",
		as_name := "ipa-as-loadshare-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20002,
		point_code := 31
	},
	{
		asp_name := "ipa-asp-loadshare-receiver1",
		as_name := "ipa-as-loadshare-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20003,
		point_code := 31
	},
	{
		asp_name := "ipa-asp-override-sender",
		as_name := "ipa-as-override-sender",
		is_server := false,
		remote_port := 5000,
		local_port := 20005,
		point_code := 34
	},
	{
		asp_name := "ipa-asp-override-receiver0",
		as_name := "ipa-as-override-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20006,
		point_code := 33
	},
	{
		asp_name := "ipa-asp-override-receiver1",
		as_name := "ipa-as-override-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20007,
		point_code := 33
	},
	{
		asp_name := "ipa-asp-LS0-0-0",
		as_name := "ipa-as-LS0-0",
		is_server := false,
		remote_port := 5000,
		local_port := 20010,
		point_code := 32
	},
	{
		asp_name := "ipa-asp-LS0-1-0",
		as_name := "ipa-as-LS0-1",
		is_server := false,
		remote_port := 5000,
		local_port := 20011,
		point_code := 32
	},
	{
		asp_name := "ipa-asp-client0",
		as_name := "ipa-as-client0",
		is_server := true,
		remote_port := 7001,
		local_port := 6001,
		point_code := 35
	}
}

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_IPA.control
