[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_IPA.mp_ipa_as_names := {
	"ipa-as-dynamic-asp"
};

/* Clients first, servers afterwards, match mp_m3ua_num_{clients,servers} */
STP_Tests_M3UA.mp_m3ua_configs := {
		/* as-sender: One ASP within AS */
		{
			asp_name := "asp-sender",
			use_tcp := false,
			remote_port := 2905,
			local_port := 9999,
			point_code := 23,
			routing_ctx := 1023
		}
	};
/* number of M3UA clients in ATS */
STP_Tests_M3UA.mp_m3ua_num_clients := 1;
/* number of M3UA servers in ATS */
STP_Tests_M3UA.mp_m3ua_num_servers := 0;

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_IPA_M3UA.control
