[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_IPA.mp_ipa_configs := {
	{
		asp_name := "ipa-asp-loadshare-sender0",
		as_name := "ipa-as-loadshare-sender",
		is_server := false,
		remote_port := 5000,
		local_port := 20000
	},
	{
		asp_name := "ipa-asp-loadshare-sender1",
		as_name := "ipa-as-loadshare-sender",
		is_server := false,
		remote_port := 5000,
		local_port := 20001
	},
	{
		asp_name := "ipa-asp-loadshare-receiver0",
		as_name := "ipa-as-loadshare-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20002
	},
	{
		asp_name := "ipa-asp-loadshare-receiver1",
		as_name := "ipa-as-loadshare-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20003
	},
	{
		asp_name := "ipa-asp-override-sender",
		as_name := "ipa-as-override-sender",
		is_server := false,
		remote_port := 5000,
		local_port := 20005
	},
	{
		asp_name := "ipa-asp-override-receiver0",
		as_name := "ipa-as-override-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20006
	},
	{
		asp_name := "ipa-asp-override-receiver1",
		as_name := "ipa-as-override-receiver",
		is_server := false,
		remote_port := 5000,
		local_port := 20007
	}
}

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_IPA.control
