[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_M3UA.mp_m3ua_configs := {
		{
			asp_name := "asp-sender",
			is_server := false,
			use_tcp := false,
			remote_port := 2905,
			local_port := 9999,
			point_code := 23,
			routing_ctx := 1023
		},
		{
			asp_name := "asp-sender-tcp",
			is_server := false,
			use_tcp := true,
			remote_port := 2905,
			local_port := 9999,
			point_code := 123,
			routing_ctx := 1123
		},
		{
			asp_name := "asp-client0",
			is_server := true,
			use_tcp := false,
			remote_port := 2906,
			local_port := 10002,
			point_code := 55,
			routing_ctx := 1055
		},
		{
			asp_name := "asp-client0-tcp",
			is_server := true,
			use_tcp := true,
			remote_port := 2906,
			local_port := 10002,
			point_code := 155,
			routing_ctx := 1155
		}
	};

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_M3UA_TCP.control
