[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_M3UA.mp_m3ua_configs := {
		{
			asp_name := "asp-sender",
			is_server := false,
			use_tcp := false,
			remote_port := 2905,
			local_port := 9999,
			point_code := 23,
			routing_ctx := 1023
		},
		{
			asp_name := "asp-receiver0",
			is_server := false,
			use_tcp := false,
			remote_port := 2905,
			local_port := 10000,
			point_code := 42,
			routing_ctx := 1042
		},
		{
			asp_name := "asp-receiver1",
			is_server := false,
			use_tcp := false,
			remote_port := 2905,
			local_port := 10001,
			point_code := 42,
			routing_ctx := 1042
		},
		{
			asp_name := "asp-client0",
			is_server := true,
			use_tcp := false,
			remote_port := 2906,
			local_port := 10002,
			point_code := 55,
			routing_ctx := 1055
		},
		{
			asp_name := "asp-client60-norctx0",
			is_server := true,
			use_tcp := false,
			remote_port := 2907,
			local_port := 11060,
			point_code := 60,
			routing_ctx := omit
		},
		{
			asp_name := "asp-client61-norctx0",
			is_server := true,
			use_tcp := false,
			remote_port := 2907,
			local_port := 11061,
			point_code := 61,
			routing_ctx := omit
		}
	};

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_M3UA.control
