[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./PCU_Tests.default"

[LOGGING]

[MODULE_PARAMETERS]
SGSN_Components.mp_nsconfig := {
	nsei := 1234,
	nsvc : {
		{
			provider := {
				ip := {
					address_family := AF_INET6,
					local_ip := "::1",
					local_udp_port := 23000,
					remote_ip := "::1",
					remote_udp_port := 22000,
					data_weight := 1,
					signalling_weight := 1
				}
			},
			nsvci := 1234
		}
	}
}
PCUIF_Types.mp_pcuif_version := 12

[TESTPORT_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
PCU_Tests_SNS.control
