/* Milenage crypto functions (USIM AKA)
 *
 * (C) 2025 by sysmocom - s.f.m.c. GmbH <info@sysmocom.de>
 * Author: Pau Espin Pedrol <pespin@sysmocom.de
 * All rights reserved.
 *
 * Released under the terms of GNU General Public License, Version 2 or
 * (at your option) any later version.
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

module Milenage_Functions {

import from General_Types all;

/* 3GPP TS 33.102 Figure 9, 3GPP TS 35.206 Annex 3 */
external function f_milenage_check(OCT16 opc,OCT16 k,
				   OCT8 sqn, OCT16 rand, OCT16 autn,
				   out OCT16 ik, out OCT16 ck,
				   out OCT8 res, out OCT14 auts) return integer;


}
