[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./HNBGW_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
#HNBGW_Tests.mp_enable_pfcp_tests := true;

[MAIN_CONTROLLER]

[EXECUTE]
HNBGW_Tests.control
