!
! OsmoHNBGW (1.1.0) configuration saved from vty
!!
!
log gsmtap 172.0.0.1
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 0
 logging print category 1
 logging print level 1
 logging print thread-id 0
 logging print extended-timestamp 1
 logging print file basename last
 logging level set-all debug
!
line vty
 no login
 bind 127.0.0.1
ctrl
 bind 127.0.0.1
!

stats interval 0
stats reporter statsd
 prefix TTCN3
 level subscriber
 remote-ip 127.0.0.1
 remote-port 8125
 flush-period 1
 mtu 1024
 enable

cs7 instance 0
 point-code 0.23.5

 asp asp-clnt-msc-0 2905 2906 m3ua
  local-ip 127.0.0.1
  remote-ip 127.0.0.1
  role asp
  sctp-role client
 as as-clnt-msc-0 m3ua
  asp asp-clnt-msc-0
  routing-key 0 0.23.5

 sccp-address msc-naught
  point-code 0.23.4

 sccp-address msc-one
  point-code 0.0.2

 sccp-address msc-two
  point-code 0.0.3

 sccp-address msc-three
  point-code 0.0.4

 sccp-address sgsn-naught
  point-code 0.23.1

 sccp-address sgsn-one
  point-code 0.1.2

 sccp-address sgsn-two
  point-code 0.1.3

 sccp-address sgsn-three
  point-code 0.1.4

hnbgw
 plmn 001 01
 log-prefix hnb-id
 iuh
  local-ip 127.0.0.1
  local-port 29169
  hnbap-allow-tmsi 1
 # don't spam RANAP RESET messages for up to eight CN links across all tests
 timer hnbgw T4 60
 # reduce default X31 from 15 seconds
 # https://gerrit.osmocom.org/c/osmo-hnbgw/+/34922
 timer hnbgw X31 5

msc 0
 remote-addr msc-naught

msc 1
 remote-addr msc-one

msc 2
 remote-addr msc-two

msc 3
 remote-addr msc-three

sgsn 0
 remote-addr sgsn-naught

sgsn 1
 remote-addr sgsn-one

sgsn 2
 remote-addr sgsn-two

sgsn 3
 remote-addr sgsn-three

hnbgw
 iucs
  nri bitlen 10
  # a NULL NRI that is outside the NRI ranges used by the MSCs:
  nri null add 0
  # a NULL NRI that is also used by an MSC:
  nri null add 1
msc 0
 nri add 1 255
msc 1
 nri add 256 511
msc 2
 nri add 512 767
 # range 768-1000 is not assigned to any MSC on purpose
msc 3
 nri add 1001 1023

hnbgw
 iups
  nri bitlen 10
  # a NULL NRI that is outside the NRI ranges used by the SGSNs:
  nri null add 0
  # a NULL NRI that is also used by an SGSN:
  nri null add 1
sgsn 0
 nri add 1 255
sgsn 1
 nri add 256 511
sgsn 2
 nri add 512 767
 # range 768-1000 is not assigned to any SGSN on purpose
sgsn 3
 nri add 1001 1023
