[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./BTS_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
#*.BTSVTY.CTRL_HOSTNAME := "10.9.1.191" # sysmoBTS Max
#*.BTSVTY.CTRL_HOSTNAME := "10.9.1.162" # sysmoBTS Pau
#*.BTSVTY.CTRL_HOSTNAME := "192.168.100.130" # sysmoBTS home
#*.BTSVTY.CTRL_HOSTNAME := "127.0.0.20" # osmo-bts-trx
#*.BSCVTY.CTRL_HOSTNAME := "127.0.0.11" # osmo-bsc

[MODULE_PARAMETERS]
L1CTL_PortType.m_l1ctl_sock_path := "/tmp/osmocom_l2"
#BTS_Tests.mp_rsl_ip := "10.9.1.2" # office
#BTS_Tests.mp_rsl_ip := "192.168.100.2" # home
#BTS_Tests.mp_rsl_ip := "127.0.0.10"
BTS_Tests.mp_pcu_socket := "/tmp/pcu_sock"
#BTS_Tests.mp_bts_trxc_ip := "127.0.0.21"
#BTS_Tests.mp_ctrl_ip   := "127.0.0.20"
#BTS_Tests_OML.mp_oml_ip := "192.168.102.239" # home
#BTS_Tests_OML.mp_oml_port := 3002

# real BTS / RF
#BTS_Tests.mp_bb_trxc_port := -1
#BTS_Tests.mp_tolerance_rxlev := 10;
#BTS_Tests.mp_tolerance_rxqual := 1;

BTS_Tests_OML.mp_pcu_socket := "/tmp/pcu_sock"

[MAIN_CONTROLLER]

[EXECUTE]
BTS_Tests.control
BTS_Tests_SMSCB.control
BTS_Tests_LAPDm.control
BTS_Tests_VAMOS.control
