[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./BTS_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
BTS_Tests.mp_transceiver_num := 4
L1CTL_PortType.m_l1ctl_sock_path := "/tmp/osmocom_l2"
BTS_Tests.mp_pcu_socket := "/tmp/pcu_sock"
BTS_Tests.mp_l1_supports_gprs := true

# real BTS / RF
#BTS_Tests.mp_bb_trxc_port := -1
#BTS_Tests.mp_tolerance_rxlev := 10;
#BTS_Tests.mp_tolerance_rxqual := 1;

[MAIN_CONTROLLER]

[EXECUTE]
BTS_Tests.control
BTS_Tests_SMSCB.control
BTS_Tests_LAPDm.control
BTS_Tests_VAMOS.control
BTS_Tests_ASCI.control
