[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./HSS_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
mp_hss_hostname := "127.0.0.201";
mp_hss_port := 3868;
mp_diam_local_hostname := "127.0.0.202";
mp_diam_local_port := 3868;
mp_diam_orig_realm := "localdomain";
mp_diam_orig_host := "mme.localdomain";
mp_diam_dest_realm := "localdomain";
mp_diam_dest_host := "hss.localdomain";

[MAIN_CONTROLLER]

[EXECUTE]
HSS_Tests.control
