<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Test Competence Center (TCC) ETH 2012

  The copyright to the computer  program(s) herein  is the property of TCC.
  The program(s) may be used and/or copied only with the written permission
  of TCC or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               MTP3asp_CNL113337.tpd
   Description:        tpd project file
   Rev:                R11A01
   Prodnr:             CNL 113 337
   Updated:            2012-11-23
   Contact:            http://ttcn.ericsson.se

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>MTP3asp_CNL113337</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="Abstract_Socket_CNL113384" projectLocationURI="../Common_Components/Abstract_Socket_CNL113384/Abstract_Socket_CNL113384.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="doc" relativeURI="doc"/>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="doc/MTP3asp_CNL113337_FS.pdf" relativeURI="doc/MTP3asp_CNL113337_FS.pdf"/>
    <FileResource projectRelativePath="doc/MTP3asp_CNL113337_PRI.pdf" relativeURI="doc/MTP3asp_CNL113337_PRI.pdf"/>
    <FileResource projectRelativePath="doc/MTP3asp_CNL113337_UG.pdf" relativeURI="doc/MTP3asp_CNL113337_UG.pdf"/>
    <FileResource projectRelativePath="src/MTP3asp_EncDec.cc" relativeURI="src/MTP3asp_EncDec.cc"/>
    <FileResource projectRelativePath="src/MTP3asp_PT.cc" relativeURI="src/MTP3asp_PT.cc"/>
    <FileResource projectRelativePath="src/MTP3asp_PT.hh" relativeURI="src/MTP3asp_PT.hh"/>
    <FileResource projectRelativePath="src/MTP3asp_PortType.ttcn" relativeURI="src/MTP3asp_PortType.ttcn"/>
    <FileResource projectRelativePath="src/MTP3asp_Types.ttcn" relativeURI="src/MTP3asp_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>TARGET_TEST</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/MTP3asp_CNL113337</targetExecutable>
          <preprocessorDefines>
            <listItem>TARGET_TEST</listItem>
          </preprocessorDefines>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
    <Configuration name="TARGET_TEST">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/MTP3asp_CNL113337</targetExecutable>
          <preprocessorDefines>
            <listItem>TARGET_TEST</listItem>
          </preprocessorDefines>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
    <Configuration name="NO TARGET_TEST">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/MTP3asp_CNL113337</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
