[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./UPF_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
UPF_Tests.mp_verify_gtp_actions := false;

[MAIN_CONTROLLER]

[EXECUTE]
UPF_Tests.control
