<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               BSSGP_v13.0.0_CNL113833.tpd
   Description:        tpd project file
   Rev:                R1A
   Prodnr:             CNL 113 833

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>BSSGP_v13.0.0_CNL113833</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="src/BSSGP_EncDec.cc" relativeURI="src/BSSGP_EncDec.cc"/>
    <FileResource projectRelativePath="src/BSSGP_Types.ttcn" relativeURI="src/BSSGP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/BSSGP_v13.0.0_CNL113833</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>doc</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
