module GTPv2_PrivateExtensions {

/* This is a small stub module to make GTPv2_Types.ttcn from
 * titan.ProtocolModules.GTPv2_v13.7.0 compile */

import from General_Types all;

type record PrivateExtension {
	OCT1		elementIdentifier,
	LIN2_BO_LAST	lengthIndicator,
	BIT4		instance,
	BIT4		spare,
	octetstring	data
} with {
	variant (lengthIndicator) "LENGTHTO(data)";
	variant "PRESENCE (elementIdentifier = 'FE'O; )"
}

type record of PrivateExtension PrivateExtension_List;

} with{ encode "RAW" }
