module M3UA_CodecPort_CtrlFunct {

  import from M3UA_CodecPort all;
  import from IPL4asp_Types all;
  import from M3UA_CodecPort all;

  external function f_IPL4_listen(
    inout M3UA_CODEC_PT portRef,
    in HostName locName,
    in PortNumber locPort,
    in ProtoTuple proto,
    in OptionList options := {}
  ) return Result;

  external function f_IPL4_connect(
    inout M3UA_CODEC_PT portRef,
    in HostName remName,
    in PortNumber remPort,
    in HostName locName,
    in PortNumber locPort,
    in ConnectionId connId,
    in ProtoTuple proto,
    in OptionList options := {}
  ) return Result;

  external function f_IPL4_close(
    inout M3UA_CODEC_PT portRef,
    in ConnectionId id,
    in ProtoTuple proto := { unspecified := {} }
  ) return Result;

  external function f_IPL4_setUserData(
    inout M3UA_CODEC_PT portRef,
    in ConnectionId id,
    in UserData userData
  ) return Result;

  external function f_IPL4_getUserData(
    inout M3UA_CODEC_PT portRef,
    in ConnectionId id,
    out UserData userData
  ) return Result;

  external function f_IPL4_setGetMsgLen(
    inout M3UA_CODEC_PT portRef,
    in ConnectionId id,
    inout f_IPL4_getMsgLen f,
    in ro_integer msgLenArgs
  )

  function f_set_tcp_segmentation(M3UA_CODEC_PT pt, ConnectionId connId) {
    /* Set function for dissecting the binary stream into packets */
    var f_IPL4_getMsgLen vl_f := refers(f_IPL4_fixedMsgLen);
    /* Offset: 4, size of length: 4, delta: 0, multiplier: 1, big-endian */
    M3UA_CodecPort_CtrlFunct.f_IPL4_setGetMsgLen(pt, connId, vl_f, {4, 4, 0, 1, 0});
  }

}

