/* Our own NG NAS templates on top of deps/nas/ttcn/Lib3GPP/NG_NAS/NG_NAS_Templates.ttcn. */
module NG_NAS_Osmo_Templates {

/* (C) 2025 by sysmocom - s.f.m.c. GmbH <info@sysmocom.de>
 * All rights reserved.
 *
 * Released under the terms of GNU General Public License, Version 2 or
 * (at your option) any later version.
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

import from CommonDefs all;
import from NAS_CommonTypeDefs all;
import from NAS_CommonTemplates all;
import from NG_NAS_Common all;
import from NG_NAS_TypeDefs all;
import from NG_NAS_Templates all;
import from NG_NAS_MsgContainers all;

/* 24.501 cl. 9.11.3.54 */
private function f_cs_NG_UE_SecurityCapability_length(template (omit) O1_Type eeaCap := omit,
						      template (omit) O1_Type eiaCap := omit)
return integer {
	var integer len := 2;
	if (isvalue(eeaCap)) {
		len := len + 1;
	}
	if (isvalue(eiaCap)) {
		len := len + 1;
	}
	return len;
}
template (value) NG_UE_SecurityCapability
cs_NG_UE_SecurityCapability(template (value) O1_Type ngeaCap := 'f0'O,
			    template (value) O1_Type ngiaCap := '70'O,
			    template (omit) O1_Type eeaCap := omit,
			    template (omit) O1_Type eiaCap := omit) :=
{
	iei := '2E'O,
	iel := int2oct(f_cs_NG_UE_SecurityCapability_length(eeaCap, eiaCap), 1),
	ngeaCap := ngeaCap,
	ngiaCap := ngiaCap,
	eeaCap := eeaCap,
	eiaCap := eiaCap,
	spare := omit
};

template (value) AuthenticationResponseParameter
cs_AuthenticationResponseParameter(template (value) B32_128_Type p_ExpectedRES) :=
{
	iei := '2D'O,
	iel := int2oct(lengthof(bit2oct(valueof(p_ExpectedRES))), 1),
	res := p_ExpectedRES
}

  template (value) AuthenticationFailureParameter cs_AuthFailParam(template (value) B112_Type auts) :=
  {
    iei             := '30'O, // version 110, and value used in GMM
    iel             := '0E'O,
    auts            := auts
  };


/* 24.501 cl. 8.2.1 */
template (present) NG_NAS_DL_Message_Type
cr_NG_AUTHENTICATION_REQUEST(template (present) NAS_KsiValue p_KeySetId := ?,
			     template (present) ABBA p_ABBA := ?,
			     template RAND p_RAND := *,
			     template AUTN p_AUTN := *,
			     template EAP_Message p_EAP := *
			     ) :=
{
	authentication_Request := {
		protocolDiscriminator   := tsc_EPD_GMM,                     /* cl. 9.2       M V 1   */
		spareHalfOctet          := tsc_SpareHalfOctet,              /* cl. 9.3      M V 1/2 */
		securityHeaderType      := tsc_SHT_NoSecurityProtection,
		messageType             := tsc_MT_NG_AuthenticationRequest, /* cl. 9.7      M V 1   */
		spareHalfOctet2         := tsc_SpareHalfOctet,              /* cl. 9.5      M V 1/2 */
		ngNasKeySetId           := cr_NAS_KeySetIdentifier(p_KeySetId, tsc_NasKsi_NativeSecurityContext), /* cl. 9.11.3.32 M V 1/2 */
		abba                    := p_ABBA,                          /* cl. 9.11.3.10 M LV 3-n */
		rand                    := p_RAND,                          /* cl. 9.11.3.16 O TV 17  IEI=21 */
		autn                    := p_AUTN,                          /* cl. 9.11.3.15 O TLV 18 IEI=20 */
		eapMessage              := p_EAP                            /* cl. 9.11.2.2  O TLV-E 7-1503 IEI=78 */
	}
}

/* 24.501 cl. 8.2.2 */
template (value) NG_NAS_UL_Message_Type
cs_NG_AUTHENTICATION_RESPONSE(template (value) AuthenticationResponseParameter p_Res,
			      template (omit) EAP_Message p_EAP := omit) :=
{
	authentication_Response := {
		protocolDiscriminator   := tsc_EPD_GMM,				/* cl. 9.2 M V 1 */
		spareHalfOctet          := tsc_SpareHalfOctet,			/* cl. 9.3  M V 1/2 */
		securityHeaderType      := tsc_SHT_NoSecurityProtection,
		messageType             := tsc_MT_NG_AuthenticationResponse,	/* cl. 9.7 M V 1 */
		authResponseParam       := p_Res,				/* cl. 9.11.3.17 O TLV 18 IEI=2D */
		eapMessage              := p_EAP				/* cl. 9.11.2.2 O TLV-E 7-1503 IEI=78 */
	}
}

/* 24.501 cl. 8.2.4 */
template (value) NG_NAS_UL_Message_Type cs_NG_AUTHENTICATION_FAILURE(template (value) GMM_GSM_Cause p_Cause,
								     template (omit) AuthenticationFailureParameter p_AuthFailParam := omit) :=
{
	authentication_Failure := {
		protocolDiscriminator   := tsc_EPD_GMM,                      /* cl. 9.2       M V 1   */
		spareHalfOctet          := tsc_SpareHalfOctet,               /* cl. 9.3      M V 1/2 */
		securityHeaderType      := tsc_SHT_NoSecurityProtection,
		messageType             := tsc_MT_NG_AuthenticationFailure,  /* cl. 9.7      M V 1   */
		gmmCause                := p_Cause,                          /* cl. 9.11.3.2   M V 1   */
		authFailureParam        := p_AuthFailParam                   /* cl. 9.11.3.12  O TLV 16 IEI=30 */
	}
}


/* 24.501 cl. 8.2.28 */
template (present) NG_NAS_DL_Message_Type
cr_NG_SECURITY_PROTECTED_NAS_MESSAGE(template (present) ExtdProtocolDiscriminator p_protocolDiscriminator := ?,
				     template (present) SpareHalfOctet p_spareHalfOctet := ?,
				     template (present) SecurityHeaderType p_securityHeaderType := ?,
				     template (present) MessageAuthenticationCode p_messageAuthenticationCode := ?,
				     template (present) NAS_SequenceNumber p_sequenceNumber := ?,
				     template (present) NG_NAS_Message p_plainNASMessage := ?) :=
{
	security_Protected_Nas_Message := {
		protocolDiscriminator     := p_protocolDiscriminator,     /* cl. 9.2       M V 1   */
		spareHalfOctet            := p_spareHalfOctet,            /* cl. 9.5       M V 1/2 */
		securityHeaderType        := p_securityHeaderType,        /* cl. 9.3       M V 1/2 */
		messageAuthenticationCode := p_messageAuthenticationCode, /* cl. 9.8       M V 4   */
		sequenceNumber            := p_sequenceNumber,            /* cl. 9.10      M V 1   */
		plainNASMessage           := p_plainNASMessage            /* cl. 9.9       M V 3-n */
	}
}

}
