module SBC_AP_Templates {

import from General_Types all;
import from Osmocom_Types all;

import from SBC_AP_IEs all;
import from SBC_AP_Constants all;
import from SBC_AP_PDU_Contents all;
import from SBC_AP_PDU_Descriptions all;

template (value) SBC_AP_PDU
ts_SBCAP_WRITE_WARNING(template (value) BIT16 p_msg_id, template (value) BIT16 p_ser_nr,
		       template (value) uint12_t p_rep_per, template (value) uint16_t p_num_bcast,
		       template (value) OCT2 p_w_type, OCT1 p_dcs,
		       template (value) octetstring p_msg_content) := {
	initiatingMessage := {
		procedureCode := id_Write_Replace_Warning,
		criticality := reject,
		value_ := {
			write_Replace_Warning_Request := {
				protocolIEs := {
					{
						id := SBC_AP_Constants.id_Message_Identifier,
						criticality := reject,
						value_ := { Message_Identifier := p_msg_id }
					}, {
						id := SBC_AP_Constants.id_Serial_Number,
						criticality := reject,
						value_ := { Serial_Number := p_ser_nr }
						/* List of TAIs */
						/* Warning Area List */
					}, {
						id := SBC_AP_Constants.id_Repetition_Period,
						criticality := reject,
						value_ := { Repetition_Period := p_rep_per }
						/* Extended Repetition Period */
					}, {
						id := SBC_AP_Constants.id_Number_of_Broadcasts_Requested,
						criticality := reject,
						value_ := { Number_of_Broadcasts_Requested := p_num_bcast }
					}, {
						id := SBC_AP_Constants.id_Warning_Type,
						criticality := ignore,
						value_ := { Warning_Type := p_w_type }
					}, {
						/* Warning Security Info */
						/* Data Coding Scheme */
						id := SBC_AP_Constants.id_Data_Coding_Scheme,
						criticality := ignore,
						value_ := { Data_Coding_Scheme := oct2bit(p_dcs) }
					}, {
						/* Warning Message Content */
						id := SBC_AP_Constants.id_Warning_Message_Content,
						criticality := ignore,
						value_ := { Warning_Message_Content := p_msg_content }
					}
						/* OMC ID */
						/* Concurrent Warning Message Indicator */
						/* Send Write Replace Warning Indication */
						/* Global eNB ID */
						/* Warning Area Coordinates */
				}
			}
		}
	}
}

template (present) SBC_AP_PDU
tr_SBCAP_WRITE_WARNING(template (present) BIT16 p_msg_id, template (present) BIT16 p_ser_nr,
		       template (present) uint12_t p_rep_per,
			template (present) uint16_t p_num_bcast) := {
	initiatingMessage := {
		procedureCode := id_Write_Replace_Warning,
		criticality := reject,
		value_ := {
			write_Replace_Warning_Request := {
				protocolIEs := {
					{
						id := SBC_AP_Constants.id_Message_Identifier,
						criticality := reject,
						value_ := { Message_Identifier := p_msg_id }
					}, {
						id := SBC_AP_Constants.id_Serial_Number,
						criticality := reject,
						value_ := { Serial_Number := p_ser_nr }
						/* List of TAIs */
						/* Warning Area List */
					}, {
						id := SBC_AP_Constants.id_Repetition_Period,
						criticality := reject,
						value_ := { Repetition_Period := p_rep_per }
						/* Extended Repetition Period */
					}, {
						id := SBC_AP_Constants.id_Number_of_Broadcasts_Requested,
						criticality := reject,
						value_ := { Number_of_Broadcasts_Requested := p_num_bcast }
					}
						/* Warning Type */
						/* Warning Security Info */
						/* Data Coding Scheme */
						/* Warning Message Content */
						/* OMC ID */
						/* Concurrent Warning Message Indicator */
						/* Send Write Replace Warning Indication */
						/* Global eNB ID */
						/* Warning Area Coordinates */
				}
			}
		}
	}
}




}
