[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./smdpp_Tests.default"

# Local configuration below

[LOGGING]
SourceInfoFormat := Single
LogEventTypes := Subcategories
LogEntityName := Yes
LogSourceInfo := Yes
*.FileMask := LOG_ALL | TTCN_MATCHING | DEBUG_ENCDEC;
#*.FileMask:=LOG_ALL | MATCHING | DEBUG;
*.ConsoleMask:=ERROR | TESTCASE | USER | VERDICTOP | WARNING ;

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# smdpp_Tests.mp_es9plus_server_port_nist := 8000
# smdpp_Tests.mp_es9plus_server_port_brp := 8001
# smdpp_Tests.mp_es2plus_server_port := 8000

[MAIN_CONTROLLER]

[EXECUTE]
smdpp_Tests.control
