[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./GBProxy_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.GBPVTY.CTRL_HOSTNAME := "127.0.0.1"

[MODULE_PARAMETERS]
GBProxy_Tests.mp_gbproxy_ip := "127.0.0.1"
GBProxy_Tests.mp_nsconfig_sgsn := {
	{
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_ip := "127.0.0.1"
					}
				}
			}, {
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	}, {
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_ip := "127.0.0.1"
					}
				}
			}, {
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	}
}
GBProxy_Tests.mp_nsconfig_pcu := {
	{
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_udp_port := 24000,
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	}, {
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_udp_port := 24000,
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	}, {
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.10",
						remote_udp_port := 24000,
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	}
}

[MAIN_CONTROLLER]

[EXECUTE]
GBProxy_Tests.control
