[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./GBProxy_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.GBPVTY.CTRL_HOSTNAME := "127.0.0.1"

[MODULE_PARAMETERS]
GBProxy_Tests.mp_nsconfig_sgsn := {
	{
		handle_sns := false
	}
}

GBProxy_Tests.mp_nsconfig_pcu := {
	{
		handle_sns := false,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.1",
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	},
	{
		handle_sns := false,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.1",
						remote_ip := "127.0.0.1"
					}
				},
			}
		}
	},
	{
		handle_sns := false,
		nsvc := {
			{
				provider := {
					ip := {
						local_ip := "127.0.0.1",
						remote_ip := "127.0.0.1"
					}
				}
			}
		}
	}
}

[MAIN_CONTROLLER]

[EXECUTE]
GBProxy_Tests.control
