[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./GBProxy_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.GBPVTY.CTRL_HOSTNAME := "127.0.0.1"

[MODULE_PARAMETERS]
GBProxy_Tests.mp_nsconfig_sgsn := {
	{
		handle_sns := true
	}, {
		handle_sns := true
	}

}

[MAIN_CONTROLLER]

[EXECUTE]
GBProxy_Tests.control
GBProxy_Tests_Outage.control
