[testsuite]
# Some tests fail with titan 11.1.0 (OS#6800)
titan_min=9.0.0
program=GBProxy_Tests
config=GBProxy_Tests.cfg

[gbproxy]
program=osmo-gbproxy
make=osmo-gbproxy
package=osmo-gbproxy
copy=osmo-gbproxy.cfg
vty_port=4243
