<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               GTPv2_v13.7.0_CNL113846.tpd
   Description:        tpd project file
   Rev:                R1E
   Prodnr:             CNL 113 846

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>GTPv2_v13.7.0_CNL113846</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="GTPv2_PrivateExtensions_CNL113798" projectLocationURI="../GTPv2_PrivateExtensions_CNL113798/GTPv2_PrivateExtensions_CNL113798.tpd"/>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="GTPv2_Types.ttcn" relativeURI="src/GTPv2_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/GTPv2_v13.7.0_CNL113846</targetExecutable>
          <buildLevel>Level3-Creatingobjectfileswithdependencyupdate</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
