<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright Test Competence Center (TCC) ETH 2012

  The copyright to the computer  program(s) herein  is the property of TCC.
  The program(s) may be used and/or copied only with the written permission
  of TCC or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               BSSMAP_v11.2.0_CNL113761.tpd
   Description:        tpd project file
   Rev:                R1A01
   Prodnr:             CNL 113 761
   Updated:            2012-11-09
   Contact:            http://ttcn.ericsson.se

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>BSSMAP_v11.2.0_CNL113761</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="doc" relativeURI="doc"/>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="doc/BSSMAP_v11.2.0_CNL113761_FS.pdf" relativeURI="/doc/BSSMAP_v11.2.0_CNL113761_FS.pdf"/>
    <FileResource projectRelativePath="doc/BSSMAP_v11.2.0_CNL113761_PRI.pdf" relativeURI="/doc/BSSMAP_v11.2.0_CNL113761_PRI.pdf"/>
    <FileResource projectRelativePath="doc/BSSMAP_v11.2.0_CNL113761_UG.pdf" relativeURI="/doc/BSSMAP_v11.2.0_CNL113761_UG.pdf"/>
    <FileResource projectRelativePath="src/BSSAP_Types.ttcn" relativeURI="/src/BSSAP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/BSSMAP_v11.2.0_CNL113761</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>doc</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
