[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./EPDG_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]


[MODULE_PARAMETERS]
EPDG_Tests.mp_gsup_local_ip := "172.18.3.103"
EPDG_Tests.mp_swx_local_ip := "172.18.3.103"
EPDG_Tests.mp_s6b_local_ip := "172.18.3.103"
EPDG_Tests.mp_s2b_local_ip := "172.18.3.103"
EPDG_Tests.mp_upf_gtpu_local_ip := "172.18.3.103"

EPDG_Tests.mp_gsup_remote_ip := "172.18.3.20"
EPDG_Tests.mp_s6b_remote_ip := "172.18.3.20"
EPDG_Tests.mp_s2b_remote_ip := "172.18.3.20"

# Match (diameter_watchdog_timer/1000)*diameter_watchdog_config["okay"] in osmo-epdg.config:
EPDG_Tests.mp_diam_watchdog_initial_wait_sec := 6;

[MAIN_CONTROLLER]

[EXECUTE]
EPDG_Tests.control
