[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./Asterisk_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
IMS_ConnectionHandler.mp_ipsec_setup_script_path := "./IMS_ipsec_setup.sh"

[MAIN_CONTROLLER]

[EXECUTE]
#Asterisk_Tests.control
Asterisk_Tests.TC_selftest