[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./C5G_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# S1 interface
mp_5gc_ngap_ip := "127.0.0.5";
mp_5gc_ngap_port := 38412;
mp_local_ngap_ip := "127.0.0.202";
mp_local_ngap_port := 50000;

[MAIN_CONTROLLER]

[EXECUTE]
C5G_Tests.control
