[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./C5G_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# S1 interface
C5G_Tests.mp_5gc_ngap_ip := "127.0.0.5";
C5G_Tests.mp_5gc_ngap_port := 38412;
C5G_Tests.mp_local_ngap_ip := "127.0.0.202";
C5G_Tests.mp_local_ngap_port := 50000;
C5G_Tests.mp_imsi := '999700000000000'H;
C5G_Tests.mp_usim_key := '762a2206fe0b4151ace403c86a11e479'O;
C5G_Tests.mp_usim_opc := '3c6e0b8a9c15224a8228b9a98ca1531d'O;

[MAIN_CONTROLLER]

[EXECUTE]
C5G_Tests.control
