# See https://github.com/open5gs/freeDiameter/blob/main/doc/freediameter.conf.sample

Identity = "smf.localdomain";
Realm = "localdomain";
Port = 3868;
SecPort = 0;
ListenOn = "127.0.0.4";
NoRelay;

LoadExtension = "dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "dict_rfc5777.fdx";
LoadExtension = "dict_mip6i.fdx";
LoadExtension = "dict_nasreq.fdx";
LoadExtension = "dict_nas_mipv6.fdx";
LoadExtension = "dict_dcca.fdx";
LoadExtension = "dict_dcca_3gpp.fdx";

ConnectPeer = "pcrf.localdomain" { ConnectTo = "127.0.0.202"; No_TLS; TcTimer = 2; };
ConnectPeer = "ocs.localdomain" { ConnectTo = "127.0.0.202"; Port = 3869; No_TLS;  TcTimer = 2; };
ConnectPeer = "aaa.localdomain" { ConnectTo = "127.0.0.202"; Port = 3870; No_TLS;  TcTimer = 2; };
