[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./PGW_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
PGW_Tests.mp_pgw_hostname := "127.0.0.4"
PGW_Tests.mp_local_hostname_c := "127.0.0.202"
PGW_Tests.mp_local_hostname_u := "127.0.0.20"
PGW_Tests.mp_run_prog_log_path := "./run_prog"
PGW_Tests.mp_run_prog_as_user := "osmocom"  # testenv.sh sets this to $USER
PGW_Tests.mp_ping_hostname := "10.45.0.1"
PGW_Tests.mp_pcrf_local_ip:= "127.0.0.202"
PGW_Tests.mp_ocs_local_ip:= "127.0.0.202"
PGW_Tests.mp_aaa_local_ip:= "127.0.0.202"
GTPv1U_Emulation.mp_uecups_host := "127.0.0.20"

[MAIN_CONTROLLER]

[EXECUTE]
PGW_Tests.control
