[testsuite]
titan_min=9.0.0
program=PGW_Tests
config=PGW_Tests.cfg
clean=testenv.sh

[nrf]
program=open5gs-nrfd -c open5gs-nrf.yaml
make=open5gs
package=open5gs-nrf
copy=open5gs-nrf.yaml

[upf]
program=open5gs-upfd -c open5gs-upf.yaml
make=open5gs
package=open5gs-upf
copy=open5gs-upf.yaml

[smf]
program=open5gs-smfd -c open5gs-smf.yaml
make=open5gs
package=open5gs-smf
copy=open5gs-smf.yaml freediameter.conf

[uecups-daemon]
# Programs started by osmo-ue-cups log to this dir
prepare=mkdir run_prog
# Must run as root for writing to /var/run/netns/
program=sudo $(which osmo-uecups-daemon)
make=osmo-uecups
package=osmo-uecups
copy=osmo-uecups-daemon.cfg
