module SDP_Types {

	type char SdpTag;
	type record SdpLine {
		SdpTag		tag,
		charstring	val
	} with {
		variant "BEGIN('')"
		variant "SEPARATOR('=')"
		variant "END('\r\n')"
	};

	type record of SdpLine SdpLineList with {
		variant "BEGIN('')"
	};

	type record Sdp {
		SdpLineList lines
	} with {
		variant "BEGIN('')"
	};

	external function enc_Sdp(in Sdp id) return charstring
		with { extension "prototype(convert) encode(TEXT)" };
	external function dec_Sdp(in charstring id) return Sdp
		with { extension "prototype(convert) decode(TEXT)" };

} with { encode "TEXT" }
