 /**
*    @author   ETSI / TTF033
*    @version  $URL$
*              $Id$
*    @desc    This module provides PIXITS for NGAP protocol.
*    @copyright   ETSI Copyright Notification
*                 No part may be reproduced except as authorized by written permission.
*                 The copyright and the foregoing restriction extend to reproduction in all media.
*                 All rights reserved.
*    @see      ETSI TS
*/
module NGAP_Pixits {
    import from General_Types all;

    // NGAP
    import from NGAP_IEs language "ASN.1:1997" all;
    import from NGAP_CommonDataTypes language "ASN.1:1997" all;

    /**
     * @desc Define the network transportation layer
     */
    type enumerated TransportProtocol {
        UDP_E,
        TCP_E,
        SCTP_E
    }

    /**
     * @desc Network transportation layer setting
     */
    group NGAP_Pixit_Parameters {

        /**
         * @desc    boolean (This is an operator option, not a protocol option), True, if IPv6 addresses are used
         */
        modulepar boolean PX_IPv6     := false;

        /**
         * @desc enumerated (This is an operator option, not a protocol option)
         */
        modulepar TransportProtocol PX_NGAP_TRANSPORT_PROTOCOL := SCTP_E;

    } // End of group NGAP_Pixit_Parameters

    /**
     * @desc Network transportation layer timers
     */
    group NGAP_Timers {

        /**
         * @desc float for TWait default value for waiting an operator action
         */
        modulepar float    PX_NGAP_TWAIT:= 30.0;

    }  // End of group NGAP_Timers

    /**
     * @desc Unique identifier assigned by the AMF to the UE for NGAP signaling purposes
     * @see EETSI TS 138 413 V16.12.0 (2023-05)TSI
     */
    modulepar AMF_UE_NGAP_ID PX_AMF_UE_NGAP_ID := 102;

    /**
     * @desc This IE carries an identifier assigned by the RAN to the UE for the purposes of NGAP signaling
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar RAN_UE_NGAP_ID PX_RAN_UE_NGAP_ID := 1;

    /**
     * @desc The identifier for the PDU session
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar PDUSessionID PX_PDU_SESSION_ID := 0;

    /**
     * @desc Single Network Slice Selection Assistance Information
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar SST PX_SST := '01'O;

    /**
     * @desc Single Network Slice Selection Assistance Information
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar OCT3 PX_SD := '000000'O;

      /**
     * @desc
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar TransportLayerAddress PX_TRANSPORT_LAYER_ADDRESS := oct2bit('0a0000a2'O); // 10.0.0.162

   /**
     * @desc
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar TransportLayerAddress PX_SOURCE_TRANSPORT_LAYER_ADDRESS := oct2bit('0a0000a2'O); // 10.0.0.162

    /**
     * @desc
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar TransportLayerAddress PX_MC_TRANSPORT_LAYER_ADDRESS := oct2bit('0a0000a2'O); // 10.0.0.162

    /**
     * @desc GPRS Tunneling Protocol - Tunnel Endpoint Identifier
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar GTP_TEID PX_GTP_TEID := '4f485cc3'O;

    /**
     * @desc To identify QoS flow
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar QosFlowIdentifier PX_QOS_FLOW_IDENTIFIER := 1;

    /**
     * @desc To Indicate alternative sets of QoS parameters for the QoS flow
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.10 GBR QoS Flow Information
     */
    modulepar AlternativeQoSParaSetIndex PX_ALTERNATIVE_QOS_PARA_SET_INDEX := 1;

    /**
     * @desc To indicate the QoS parameters set which can currently be fulfilled
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.153 Alternative QoS Parameters Set Notify Index
     */
    modulepar AlternativeQoSParaSetNotifyIndex PX_ALTERNATIVE_QOS_PARA_SET_NOTIFY_INDEX := 0;

   /**
    * @desc The Mobile Country Code (MCC) and Mobile Network Code (MNC)
    * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.3.5 PLMN Identity
    */
    modulepar PLMNIdentity PX_PLMN_IDENTITY := '00f110'O; // MCC: 1, MNC: 01

   /**
    * @desc The leftmost bits of the E-UTRA Cell Identity IE correspond to the ng-eNB ID
    * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.9 E-UTRA CGI
    */
    modulepar EUTRACellIdentity PX_EUTRA_CELL_IDENTITY := hex2bit('1234501'H);

    modulepar NRCellIdentity PX_NR_CELL_IDENTITY := hex2bit('123450123'H);
    /**
     * @desc
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar octetstring PX_PDU_SESSION_RESOURCE_RELEASE_COMMAND_TRANSFER := '1000'O;

    /**
     * @desc The expected activity time in seconds
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.94 Expected UE Activity Behaviour
     */
    modulepar ExpectedActivityPeriod PX_EXPECTED_ACTIVITY_PERIOD := 10;

    /**
     * @desc The expected idle time in seconds
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.94 Expected UE Activity Behaviour
     */
    modulepar ExpectedIdlePeriod PX_EXPECTED_IDLE_PERIOD := 10;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_INITIAL_SETUP_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_UE_CONTEXT_RELEASE_COMMAND_CAUSE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_UE_CONTEXT_MODIFICATION_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_UE_CONTEXT_SUSPEND_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_UE_CONTEXT_RESUME_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_HANDOVER_REQUIRED := resource_optimisation_handover;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_HANDOVER_PREPARATION_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_HANDOVER_REQUEST := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_HANDOVER_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_HANDOVER_CANCEL := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_CAUSE_MULTIPLE_LOCATION_REPORTING := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_NG_SETUP_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_RAN_CONFIGURATION_UPDATE_FAILURE := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseRadioNetwork PX_AMF_CONFIGURATION_UPDATE_FAILURE := unspecified;


    modulepar CauseTransport PX_xxx_1 := unspecified;

    modulepar CauseProtocol PX_xxx_2 := unspecified;

    /**
     * @desc To indicate the reason for a particular event for the NGAP protocol
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.2 Cause
     */
    modulepar CauseNas PX_CAUSE_NAS_NON_DELIVERY_INDICATION := unspecified;

    modulepar CauseMisc PX_xxx_4 := unspecified;


    /**
     * @desc To indicate the RRC state of the UE
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.92 RRC State
     */
    modulepar RRCState PX_RRC_STATE := inactive;

    /**
     * @desc To identify the AMF within the global 5G network
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause
     */
    modulepar AMFPointer PX_AMF_POINTER:= '000001'B;

    /**
     * @desc To identify the AMF within the global 5G network
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause
     */
    modulepar AMFRegionID PX_AMF_REGION_ID:= '10000000'B;

    /**
     * @desc To identify the AMF within the global 5G network
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause
     */
    modulepar AMFSetID PX_AMF_SET_ID:= '0000000100'B;

    /**
     * @desc
     * @see ETSI TS 133 401
     */
    modulepar UL_NAS_MAC PX_UL_NAS_MAC := '0000000000000000'B;

    /**
     * @desc
     * @see ETSI TS 133 401
     */
    modulepar UL_NAS_Count PX_UL_NAS_COUNT := '00000'B;

    /**
     * @desc
     * @see ETSI TS 133 401
     */
    modulepar DL_NAS_MAC PX_DL_NAS_MAC := '0000000000000000'B;

    /**
     * @desc To indicate the reason for RRC Connection Establishment/Resume
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.111 RRC Establishment Cause
     */
    modulepar RRCEstablishmentCause PX_RRC_ESTABLISHMENT_CAUSE := notAvailable;

    /**
     * @desc To indicate the reason for RRC Connection Establishment/Resume
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.111 RRC Establishment Cause
     */
    modulepar RRCEstablishmentCause PX_RRC_RESUME_CAUSE := notAvailable;

    /**
     * @desc To indicate which kind of handover was triggered in the source side
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.22 Handover Type
     */
    modulepar HandoverType PX_HANDOVER_TYPE :=  intra5gs;

    /**
     * @desc To indicates the UE Aggregate Maximum Bit Rate as specified in TS 23.501 in the downlink direction (bit/s)
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.58 UE Aggregate Maximum Bit Rate
     */
    modulepar BitRate PX_UE_AGGREGATE_MAXIMUM_BIT_RATE_DL := 100000000;

    /**
     * @desc To indicates the UE Aggregate Maximum Bit Rate as specified in TS 23.501 in the uplink direction (bit/s)
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.58 UE Aggregate Maximum Bit Rate
     */
    modulepar BitRate PX_UE_AGGREGATE_MAXIMUM_BIT_RATE_UL := 1000000;

    /**
     * @desc Each position in the bitmap represents an encryption algorithm
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.86 UE Security Capabilities
     */
    modulepar NRencryptionAlgorithms PX_NR_ENCRYPTION_ALGORITHMS := '0000000000000000'B;

    /**
     * @desc Each position in the bitmap represents an encryption algorithm
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.86 UE Security Capabilities
     */
    modulepar NRintegrityProtectionAlgorithms PX_NR_INTEGRITY_PROTECTION_ALGORITHMS := '0000000000000000'B;

    /**
     * @desc Each position in the bitmap represents an encryption algorithm
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.86 UE Security Capabilities
     */
    modulepar EUTRAencryptionAlgorithms PX_EUTRA_ENCRYPTION_ALGORITHMS := '0000000000000000'B;

    /**
     * @desc Each position in the bitmap represents an encryption algorithm
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.86 UE Security Capabilities
     */
    modulepar EUTRAintegrityProtectionAlgorithms PX_EUTRA_INTEGRITY_PROTECTION_ALGORITHMS := '0000000000000000'B;

    modulepar NextHopChainingCount PX_NEXT_HOP_CHAINING_COUNT := 0;

    modulepar SecurityKey PX_NEXT_HOP_NH := '0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'B;

    /**
     * @desc Contains the DRB ID
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.53 DRB ID
     */
    modulepar DRB_ID PX_DRB_ID := 1;

    /**
     * @desc To indicate the Paging DRX as defined in TS 38.304 and TS 36.304
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.90 Paging DRX
     */
    modulepar PagingDRX PX_PAGING_DRX := v32;

    /**
     * @desc To uniquely identify the AMF
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.3.21 AMF Name
     */
    modulepar AMFName PX_AMF_NAME := "amarisoft.amf.5gc.mnc001.mcc001.3gppnetwork.org";

    /**
     * @desc Human readable name of the NG-RAN node
     * @see ETSI TS 138 413 V16.12.0 (2023-05)
     */
    modulepar RANNodeName PX_RAN_NODE_NAME := "gnb0012345";

    /**
     * @desc To identify the warning message
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.35 Message Identifier
     */
    modulepar MessageIdentifier PX_MESSAGE_IDENTIFIER := '0000000000000000'B;

    /**
     * @desc To identifies a particular message from the source and type indicated by the Message Identifier and is altered every time the message with a given Message Identifier is changed
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.36 Serial Number
     */
    modulepar SerialNumber PX_SERIAL_NUMBER := '0000000000000000'B;

    /**
     * @desc To indicate the periodicity of the warning message to be broadcast
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.49 Repetition Period
     */
    modulepar RepetitionPeriod PX_REPETITION_PERIOD := 3;

    /**
     * @desc To indicate the number of times a message is to be broadcast
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.1.38 Number of Broadcasts Requested
     */
    modulepar NumberOfBroadcastsRequested PX_NUMBER_OF_BROADCASTS_REQUESTED := 4;

    modulepar octetstring PX_SOURCE_TO_TARGET_TRANSPARENT_CONTAINER := ''O;

    modulepar EPS_TAC PX_EPS_TAC := '0000'O;

    modulepar BIT20 PX_MACRO_NGENB_ID := '00000000000000000000'B;

    modulepar BIT18 PX_SHORT_MACRO_NGENB_ID := '000000000000000000'B;

    modulepar BIT21 PX_LONG_MACRO_NGENB_ID := '000000000000000000000'B;

    modulepar BIT10 PX_UE_IDENTITY_INDEX_VALUE := '0000000000'B;

    modulepar PeriodicRegistrationUpdateTimer PX_PERIODIC_REGISTRATION_UPDATE_TIMER := '00000000'B;

    modulepar NGRANTraceID PX_NGRAN_TRACE_ID := '0000000000000000'O;

    modulepar InterfacesToTrace PX_INTERFACES_TO_TRACE := '00000000'B;

    modulepar UERadioCapabilityID PX_U_E_RADIO_CAPABILITY_ID := ''O;

    modulepar Extended_ConnectedTime PX_EXTENDED_CONNECTED_TIME := 0;

    modulepar BitRate PX_UE_SIDELINK_AGGREGATE_MAXIMUM_BIT_RATE := 0;

    modulepar FiveQI PX_FIVE_QI := 0;

    modulepar bitstring PX_GNB_ID := '0000000000000000000000'B;

    /**
     * @desc To indicate IMEISV value with a mask, to identify a terminal model without identifying an individual Mobile Equipment.
     * @see 138 413 V16.12.0 (2023-05) Clause 9.3.1.54 Masked IMEISV
     */
    modulepar bitstring PX_MaskedIMEISV := '0000000000000000000000000000000000000000000000000000000000000000'B;

    /**
     * @desc To indicate local configuration for RRM strategies such as camp priorities in Idle mode and control of inter-RAT/inter-frequency handover in Active mode
     * @see 138 413 V16.12.0 (2023-05) Clause 9.3.1.61 Index to RAT/Frequency Selection Priority
     */
    modulepar integer PX_Index_to_RAT_Frequency_Selection_Priority := 0;

    /**
     * @desc eNB Identity.
     * @see ETSI TS 136 413 Clause 9.2.1.37 Global eNB ID
     */
    //modulepar ENB_ID PX_eNB_ID := {
    //    homeENB_ID := '0000000000000000000000000000'B
    //};

    /**
     * @desc eNB Identity.
     * @see ETSI TS 136 413 Clause 9.2.1.37 Global eNB ID
     */
   // modulepar ENB_ID PX_eNB_ID_UNKNOWN := {
   //     homeENB_ID := '1100000000000000000000000000'B
   // };

    /**
     * @desc Cell Identity.
     */
    //modulepar CellIdentity PX_CELL_ID := '0000000000000000000000000000'B;

    /**
     * @desc The TAC is used to uniquely identify a Tracking Area Code.
     * @see ETSI TS 136 413 Clause 9.2.3.7 TAC
     */
    /**
     * @desc To uniquely identify a Tracking Area Code
     * @see ETSI TS 138 413 V16.12.0 (2023-05) Clause 9.3.3.10 TAC
     */
    //modulepar TAC PX_TAC := '000000'O;
    modulepar TAC PX_TACode := '000000'O;

    /**
     * @desc The MME Group ID.
     */
    //modulepar MME_Group_ID PX_MME_GROUP_ID := '0000'O;

    /**
     * @desc The MME Code to uniquely identify an MME within an MME pool area.
     * @see ETSI TS 136 413 Clause 9.2.3.12 MMEC
     */
    //modulepar MME_Code PX_MME_CODE := '01'O;

    /**
     * @desc The relative processing capacity of an MME with respect to the other MMEs in the pool in order to load-balance MMEs within a pool defined in TS 23.401.
     * @see ETSI TS 136 413 Clause 9.2.3.17 Relative MME Capacity
     */
    //modulepar RelativeMMECapacity PX_RELATIVE_MME_CAPACITY := 128;

    /**
     * @desc The Message Identifier IE identifies a warning message.
     * @see ETSI TS 136 413 Clause 9.2.1.44 Message Identifier
     */
    //modulepar MessageIdentifier PX_MESSAGE_IDENTIFIER := oct2bit('0000'O);

    /**
     * @desc The Serial Number IE identifies a particular message from the source and type indicated by the Message Identifie.
     * @see ETSI TS 136 413 Clause 9.2.1.45 Serial Number
     */
    //modulepar SerialNumber PX_SERIAL_NUMBER := oct2bit('0000'O);

    /**
     * @desc The Repetition Period IE indicates the periodicity of the warning message to be broadcast.
     * @see ETSI TS 136 413 Clause 9.2.1.48 Repetition Period
     */
    //modulepar RepetitionPeriod PX_REPETITION_PERIOD := 1;

    /**
     * @desc The Number of Broadcast Requested IE indicates the number of times a message is to be broadcast.
     * @see ETSI TS 136 413 Clause 9.2.1.49 Number of Broadcasts Requested
     */
    //modulepar NumberOfBroadcasts PX_NUMBER_OF_BROADCASTS_REQUESTED := 1;

    /**
     * @desc The Emergency Area ID IE is used to indicate the area which has the emergency impact.
     * @see ETSI TS 136 413 Clause 9.2.1.47 Emergency Area ID
     */
    //modulepar EmergencyAreaID PX_EMERGENCY_AREA_ID := '000000'O;

    /**
     * @desc Event Type.
     * @see ETSI TS 136 413 Clause 9.2.1.34 Request Type
     */
    //modulepar EventType PX_EVENT_TYPE := direct;

    /**
     * @desc Report Area.
     * @see ETSI TS 136 413 Clause 9.2.1.34 Request Type
     */
    //modulepar ReportArea PX_REPORT_AREA := ecgi;

    /**
     * @desc The E-UTRAN Trace ID.
     * @see ETSI TS 136 413 Clause 9.2.1.4 Trace Activation
     */
    //modulepar E_UTRAN_Trace_ID PX_EUTRAN_TRACE_ID := '0000000000000000'O;

    /**
     * @desc The interfaces to trace.
     * @see ETSI TS 136 413 Clause 9.2.1.4 Trace Activation
     */
    //modulepar InterfacesToTrace PX_INTERFACES_TO_TRACE := '00000000'B;

    /**
     * @desc The trace depth.
     * @see ETSI TS 136 413 Clause 9.2.1.4 Trace Activation
     */
    //modulepar TraceDepth PX_TRACE_DEPTH := medium;

    /**
     * @desc Transport Layer Address.
     * @see ETSI TS 136 413 Clause 9.2.2.1 Transport Layer Address
     */
    //modulepar TransportLayerAddress PX_TRANSPORT_LAYER_ADDRESS := oct2bit('0a00000a'O);

    /** @desc CDMA2000 message
     * @see ETSI TS 136 413 Clause 9.2.1.23 CDMA2000-PDU
     */
    //modulepar octetstring PX_CDMA200_PDU := ''O;

    /** @desc CDMA2000 RAT type
     * @see ETSI TS 136 413 Clause 9.2.1.24 CDMA2000 RAT Type
     */
    //modulepar Cdma2000RATType PX_CDMA200_RAT_TYPE := hRPD;

    /** @desc CDMA2000 Reference Cell ID
     * @see ETSI TS 136 413 Clause 9.2.1.25 CDMA2000 Sector ID
     */
    //modulepar octetstring PX_CDMA200_SECTOR_ID := ''O;

    /** @desc The Paging DRX as defined in TS 36.304.
     * @see ETSI TS 136 413 Clause 9.2.1.16 Paging DRX
     */
    //modulepar PagingDRX PX_PAGING_DRX := v256;

    /** @desc The identifier of the Closed Subscriber Group, as defined in TS 23.003.
     * @see ETSI TS 136 413 Clause 9.2.1.62 CSG Id
     */
    //modulepar Bit27 PX_CSG_ID := '000000000000000000000000000'B;

    /** @desc The UE Identity Index value IE is used by the eNB to calculate the Paging Frame TS 36.304.
     * @see ETSI TS 136 413 Clause 9.2.3.10 UE Identity Index value
     */
    //modulepar UEIdentityIndexValue PX_UE_IDENTITY_INDEX_VALUE := '0000000000'B;

    /** @desc The International Mobile Subscriber Identity, which is commonly used to identify the UE in the CN.
     * @see ETSI TS 136 413 Clause 9.2.3.11 IMSI
     */
    //modulepar IMSI PX_IMSI := '000000'O;

    /** @desc Indicates whether Paging is originated from the CS or PS domain.
     * @see ETSI TS 136 413 Clause 9.2.3.22 CN Domain
     */
    //modulepar CNDomain PX_CNDOMAIN := ps;

    /** @desc Indicates a not supported algorithm.
     * @see ETSI TS 136 413 Clause 9.2.1.40 UE Security Capabilities
     */
    //modulepar EncryptionAlgorithms PX_UNSUPPORTED_ENCRYPTION_ALGORITHM := '1111111111111111'B;

    /** @desc Indicates a supported encription algorithm.
     * @see ETSI TS 136 413 Clause 9.2.1.40 UE Security Capabilities
     */
    ///modulepar EncryptionAlgorithms PX_ENCRYPTION_ALGORITHM := '0101010101010101'B;

    /** @desc Indicates a supported integrity protection algorithm.
     * @see ETSI TS 136 413 Clause 9.2.1.40 UE Security Capabilities
     */
    //modulepar IntegrityProtectionAlgorithms PX_INTEGRITY_PROTECTION_ALGORITHM := '0101010101010101'B;

    /** @desc Indicates the procedure value.
     * @see ETSI TS 136 413 Clause 9.2.1.21 Criticality Diagnostics
     */
    //modulepar ProcedureCode PX_PROCEURE_CODE := 0;

    /** @desc Indicates triggering message value
     * @see ETSI TS 136 413 Clause 9.2.1.21 Criticality Diagnostics
     */
    //modulepar TriggeringMessage PX_TRIGGERING_CODE := initiating_message;

    /** @desc Indicates a the criticality
     * @see ETSI TS 136 413 Clause 9.2.1.21 Criticality Diagnostics
     */
    //modulepar Criticality PX_CRITICALITY := ignore;

    /** @desc Indicates the transport layer address.
     */
    //modulepar TransportLayerAddress PX_TPORT_LAYER_ADDR := '1'B;

    /** @desc Indicates an unacceptable transport layer address.
     */
    //modulepar TransportLayerAddress PX_INVALID_TPORT_LAYER_ADDR := '0'B;

    /** @desc Indicates the Downlink GTP TEID.
     */
    //modulepar GTP_TEID PX_DL_GTP_TEID := '00000000'O;

    /** @desc Indicates the source_ToTarget_TransparentContainer value.
     *  @see ETSI TS 136 413 Clause 9.2.1.56 Source to Target Transparent Container
     */
    //modulepar Source_ToTarget_TransparentContainer PX_SOURCE_TO_TARGET_TANSPARENT_CONTAINER := '12121212'O;

    /** @desc Indicates the target_ToSource_TransparentContainer value.
     *  @see ETSI TS 136 413 Clause 9.2.1.57 Target to Source Transparent Container
     */
    //modulepar Target_ToSource_TransparentContainer PX_TARGET_TO_SOURCE_TANSPARENT_CONTAINER := '12121212'O;

} // End of module NGAP_Pixits

