module smdpp2_es9p_types {
    // ES9+ Message Types
    type record InitiateAuthentication_Request {
        charstring euiccChallenge,
        charstring euiccInfo1,
        charstring smdpAddress optional,
        charstring transactionId optional
    }

    type record InitiateAuthentication_Response {
        charstring transactionId,
        charstring serverSigned1,
        charstring serverSignature1,
        charstring euiccCiPKIdToBeUsed,
        charstring serverCertificate
    }

    type record GetBoundProfilePackage_Request {
        charstring transactionId,
        charstring prepareDownloadResponse
    }

    type record GetBoundProfilePackage_Response {
        charstring transactionId,
        charstring boundProfilePackage
    }

    type record AuthenticateClient_Request {
        charstring transactionId,
        charstring authenticateServerResponse
    }

    type record AuthenticateClient_Response {
        charstring transactionId,
        charstring profileMetadata,
        charstring smdpSigned2,
        charstring smdpSignature2,
        charstring smdpCertificate,
        charstring errorResult optional
    }

    type record ProfileMetadata {
        charstring iccid,
        charstring serviceProviderName,
        charstring profileName,
        charstring profileClass,
        charstring profileState,
        charstring iconType optional,
        octetstring icon optional,
        charstring profileOwner optional,
        record of PolicyRule pol2Rules optional,
        boolean topLevelOperatorConnectivity optional
    }

    type record PolicyRule {
        charstring policyRuleId,
        charstring ruleFormat,
        charstring policyRuleContent
    }

    type record Certificate {
        charstring serialNumber,
        charstring issuerName,
        charstring subjectName,
        charstring validFrom,
        charstring validTo,
        charstring publicKey,
        charstring signatureAlgorithm,
        charstring signaturex,
        record of Extension extensions optional
    }

    type record Extension {
        charstring oid,
        boolean critical,
        octetstring valuex
    }

    type record HandleNotification_Request {
        charstring pendingNotification,
        charstring euiccSignPNtoken
    }

    type record HandleNotification_Response {
        charstring notificationSentResult
    }

    type record CancelSession_Request {
        charstring transactionId,
        charstring cancelSessionReason
    }

    type record CancelSession_Response {
        charstring transactionId,
        charstring functionExecutionStatus
    }

    // // Type for JSON Value (missing from imports)
    // type union JSON_Value {
    //     JSON_Object xobject,
    //     JSON_Array array,
    //     charstring str,
    //     integer int,
    //     float num,
    //     boolean bool
    //     // nulltype null
    // }

    // type record of JSON_Property JSON_Object;
    // type record of JSON_Value JSON_Array;
    // type record JSON_Property {
    //     charstring name,
    //     JSON_Value jvalue
    // }

}