module smdpp2_json {

    import from HTTPmsg_Types all;
    import from HTTPmsg_PortType all;
    import from HTTP_Adapter all; // Import the HTTP adapter
    import from JSON_Types all;

    import from smdpp2_es9p_types all;


    function char2uchar(in charstring cs) return universal charstring {
        return cs;  // TTCN-3 automatic conversion
    }

    function uchar2char(in universal charstring ucs) return charstring {
        return unichar2char(ucs);
    }

    // Safe JSON decoder function
    function f_safe_dec_JSON(in universal charstring p_str) return JSON_PDU {
        @try {
            return dec_JSON(unichar2oct(p_str));
        }
        @catch(err) {
            log("String cannot be deserialized as JSON: ", p_str);
            // Return empty JSON object on error
            var JSON_PDU emptyJson;
            emptyJson.json_object := {};
            return emptyJson;
        }
    }

    // JSON encoding functions using proper JSON_PDU
    function f_encodeInitiateAuthReq(in InitiateAuthentication_Request req) return charstring {
        var JSON_PDU jsonReq;
        var JSON_Object jsonObj := {};

        // Add mandatory fields - convert charstring to universal charstring
        jsonObj[0] := {
            json_name := "euiccChallenge",
            json_value := { json_string := char2uchar(req.euiccChallenge) }
        };

        jsonObj[1] := {
            json_name := "euiccInfo1",
            json_value := { json_string := char2uchar(req.euiccInfo1) }
        };

        var integer idx := 2;

        // Add optional fields if present
        if (ispresent(req.smdpAddress)) {
            jsonObj[idx] := {
                json_name := "smdpAddress",
                json_value := { json_string := char2uchar(req.smdpAddress) }
            };
            idx := idx + 1;
        }

        if (ispresent(req.transactionId)) {
            jsonObj[idx] := {
                json_name := "transactionId",
                json_value := { json_string := char2uchar(req.transactionId) }
            };
        }

        jsonReq.json_object := jsonObj;

        // Encode JSON_PDU to octetstring and then to charstring
        var octetstring octJson := enc_JSON(jsonReq);
        return oct2char(octJson);
    }

    function f_encodeAuthClientReq(in AuthenticateClient_Request req) return charstring {
        var JSON_PDU jsonReq;
        var JSON_Object jsonObj := {};

        jsonObj[0] := {
            json_name := "transactionId",
            json_value := { json_string := char2uchar(req.transactionId) }
        };

        jsonObj[1] := {
            json_name := "authenticateServerResponse",
            json_value := { json_string := char2uchar(req.authenticateServerResponse) }
        };

        jsonReq.json_object := jsonObj;
        var octetstring octJson := enc_JSON(jsonReq);
        return oct2char(octJson);
    }

    function f_encodeGetBPPReq(in GetBoundProfilePackage_Request req) return charstring {
        var JSON_PDU jsonReq;
        var JSON_Object jsonObj := {};

        jsonObj[0] := {
            json_name := "transactionId",
            json_value := { json_string := char2uchar(req.transactionId) }
        };

        jsonObj[1] := {
            json_name := "prepareDownloadResponse",
            json_value := { json_string := char2uchar(req.prepareDownloadResponse) }
        };

        jsonReq.json_object := jsonObj;
        var octetstring octJson := enc_JSON(jsonReq);
        return oct2char(octJson);
    }

    function f_encodeHandleNotificationReq(in HandleNotification_Request req) return charstring {
        var JSON_PDU jsonReq;
        var JSON_Object jsonObj := {};

        jsonObj[0] := {
            json_name := "pendingNotification",
            json_value := { json_string := char2uchar(req.pendingNotification) }
        };

        jsonObj[1] := {
            json_name := "euiccSignPNtoken",
            json_value := { json_string := char2uchar(req.euiccSignPNtoken) }
        };

        jsonReq.json_object := jsonObj;
        var octetstring octJson := enc_JSON(jsonReq);
        return oct2char(octJson);
    }

    function f_encodeCancelSessionReq(in CancelSession_Request req) return charstring {
        var JSON_PDU jsonReq;
        var JSON_Object jsonObj := {};

        jsonObj[0] := {
            json_name := "transactionId",
            json_value := { json_string := char2uchar(req.transactionId) }
        };

        jsonObj[1] := {
            json_name := "cancelSessionReason",
            json_value := { json_string := char2uchar(req.cancelSessionReason) }
        };

        jsonReq.json_object := jsonObj;
        var octetstring octJson := enc_JSON(jsonReq);
        return oct2char(octJson);
    }



    // JSON decoding functions using proper JSON_PDU
    function f_decodeInitiateAuthResp(in charstring jsonStr) return InitiateAuthentication_Response {
        var InitiateAuthentication_Response resp := {
            transactionId := "",
            serverSigned1 := "",
            serverSignature1 := "",
            euiccCiPKIdToBeUsed := "",
            serverCertificate := ""
        };

        var JSON_PDU jsonResp := f_safe_dec_JSON(char2uchar(jsonStr));

        if (ischosen(jsonResp.json_object)) {
            for (var integer i := 0; i < sizeof(jsonResp.json_object); i := i + 1) {
                if (jsonResp.json_object[i].json_name == "transactionId" and
                    ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.transactionId := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "serverSigned1" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.serverSigned1 := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "serverSignature1" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.serverSignature1 := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "euiccCiPKIdToBeUsed" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.euiccCiPKIdToBeUsed := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "serverCertificate" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.serverCertificate := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
            }
        }

        return resp;
    }

    function f_decodeAuthClientResp(in charstring jsonStr) return AuthenticateClient_Response {
        var AuthenticateClient_Response resp := {
            transactionId := "",
            profileMetadata := "",
            smdpSigned2 := "",
            smdpSignature2 := "",
            smdpCertificate := "",
            errorResult := omit
        };

        var JSON_PDU jsonResp := f_safe_dec_JSON(char2uchar(jsonStr));

        if (ischosen(jsonResp.json_object)) {
            for (var integer i := 0; i < sizeof(jsonResp.json_object); i := i + 1) {
                if (jsonResp.json_object[i].json_name == "transactionId" and
                    ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.transactionId := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "profileMetadata" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.profileMetadata := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "smdpSigned2" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.smdpSigned2 := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "smdpSignature2" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.smdpSignature2 := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "smdpCertificate" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.smdpCertificate := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "errorResult" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.errorResult := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
            }
        }

        return resp;
    }

    function f_decodeGetBPPResp(in charstring jsonStr) return GetBoundProfilePackage_Response {
        var GetBoundProfilePackage_Response resp := {
            transactionId := "",
            boundProfilePackage := ""
        };

        var JSON_PDU jsonResp := f_safe_dec_JSON(char2uchar(jsonStr));

        if (ischosen(jsonResp.json_object)) {
            for (var integer i := 0; i < sizeof(jsonResp.json_object); i := i + 1) {
                if (jsonResp.json_object[i].json_name == "transactionId" and
                    ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.transactionId := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "boundProfilePackage" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.boundProfilePackage := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
            }
        }

        return resp;
    }

    function f_decodeHandleNotificationResp(in charstring jsonStr) return HandleNotification_Response {
        var HandleNotification_Response resp := {
            notificationSentResult := ""
        };

        var JSON_PDU jsonResp := f_safe_dec_JSON(char2uchar(jsonStr));

        if (ischosen(jsonResp.json_object)) {
            for (var integer i := 0; i < sizeof(jsonResp.json_object); i := i + 1) {
                if (jsonResp.json_object[i].json_name == "notificationSentResult" and
                    ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.notificationSentResult := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
            }
        }

        return resp;
    }

    function f_decodeCancelSessionResp(in charstring jsonStr) return CancelSession_Response {
        var CancelSession_Response resp := {
            transactionId := "",
            functionExecutionStatus := ""
        };

        var JSON_PDU jsonResp := f_safe_dec_JSON(char2uchar(jsonStr));

        if (ischosen(jsonResp.json_object)) {
            for (var integer i := 0; i < sizeof(jsonResp.json_object); i := i + 1) {
                if (jsonResp.json_object[i].json_name == "transactionId" and
                    ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.transactionId := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
                else if (jsonResp.json_object[i].json_name == "functionExecutionStatus" and
                         ischosen(jsonResp.json_object[i].json_value.json_string)) {
                    resp.functionExecutionStatus := uchar2char(jsonResp.json_object[i].json_value.json_string);
                }
            }
        }

        return resp;
    }

    // Parse Profile Metadata with proper JSON handling
    function f_parseProfileMetadata(in charstring metadataJson) return ProfileMetadata {
        var ProfileMetadata metadata := {
            iccid := "",
            serviceProviderName := "",
            profileName := "",
            profileClass := "",
            profileState := "",
            iconType := omit,
            icon := omit,
            profileOwner := omit,
            pol2Rules := omit,
            topLevelOperatorConnectivity := omit
        };

        var JSON_PDU jsonData := f_safe_dec_JSON(metadataJson);

        if (ischosen(jsonData.json_object)) {
            for (var integer i := 0; i < sizeof(jsonData.json_object); i := i + 1) {
                if (jsonData.json_object[i].json_name == "iccid" and
                    ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.iccid := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "serviceProviderName" and
                         ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.serviceProviderName := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "profileName" and
                         ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.profileName := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "profileClass" and
                         ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.profileClass := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "profileState" and
                         ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.profileState := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "iconType" and
                         ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.iconType := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "profileOwner" and
                         ischosen(jsonData.json_object[i].json_value.json_string)) {
                    metadata.profileOwner := unichar2char(jsonData.json_object[i].json_value.json_string);
                }
                else if (jsonData.json_object[i].json_name == "pol2Rules" and
                         ischosen(jsonData.json_object[i].json_value.json_array)) {
                    var JSON_Array rulesArray := jsonData.json_object[i].json_value.json_array;
                    metadata.pol2Rules := {};

                    for (var integer j := 0; j < sizeof(rulesArray); j := j + 1) {
                        if (ischosen(rulesArray[j].json_object)) {
                            var PolicyRule rule := {
                                policyRuleId := "",
                                ruleFormat := "",
                                policyRuleContent := ""
                            };

                            var JSON_Object ruleObj := rulesArray[j].json_object;
                            for (var integer k := 0; k < sizeof(ruleObj); k := k + 1) {
                                if (ruleObj[k].json_name == "policyRuleId" and
                                    ischosen(ruleObj[k].json_value.json_string)) {
                                    rule.policyRuleId := unichar2char(ruleObj[k].json_value.json_string);
                                }
                                else if (ruleObj[k].json_name == "ruleFormat" and
                                         ischosen(ruleObj[k].json_value.json_string)) {
                                    rule.ruleFormat := unichar2char(ruleObj[k].json_value.json_string);
                                }
                                else if (ruleObj[k].json_name == "policyRuleContent" and
                                         ischosen(ruleObj[k].json_value.json_string)) {
                                    rule.policyRuleContent := unichar2char(ruleObj[k].json_value.json_string);
                                }
                            }

                            metadata.pol2Rules[sizeof(metadata.pol2Rules)] := rule;
                        }
                    }
                }
            }
        }

        return metadata;
    }

}