[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./DIA2GSUP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]


[MODULE_PARAMETERS]
DIA2GSUP_Tests.mp_hlr_ip := "127.0.0.103"
DIA2GSUP_Tests.mp_s6_local_ip := "127.0.0.103"
DIA2GSUP_Tests.mp_hss_ip := "127.0.0.20"

[MAIN_CONTROLLER]

[EXECUTE]
DIA2GSUP_Tests.control
