18:21:32.381643 hc TTCN-3 Host Controller started on duna199.
18:21:32.385186 hc The address of MC was set to duna199[159.107.196.57]:38400
18:21:32.387940 hc Connected to MC.
18:21:41.084400 hc Processing configuration data received from MC.
18:21:41.161669 hc Module SCCP has the following parameters: tsp_maxLocalReference := 16777216.000000, tsp_max_ConnectionId := 16777216.000000, tsp_force_xudt := 1, tsp_SIF_MaxLength := 272
18:21:41.162623 hc Module SCCP_selftest has the following parameters: tsp_own_GT := '14377760'H, tsp_remote_GT := '14375760'H, tsp_SSN := 2, tsp_SIO := '83'O, tsp_own_SPC := 16382, tsp_remote_SPC := 16383, tsp_SLS := 0, tsp_sccp_serviceType := "mtp3_ansi"
18:21:41.163400 hc Module SCCP_typedefs has the following parameters: tspc_timer_T_conn_est := 120.000000, tspc_timer_T_ias := 600.000000, tspc_timer_T_iar := 1260.000000, tspc_timer_T_rel := 20.000000, tspc_timer_T_repeat_rel := 20.000000, tspc_timer_T_int := 60.000000, tspc_timer_T_guard := 1500.000000, tspc_timer_T_reset := 20.000000, tspc_timer_T_internal_reset := 0.000000, tspc_timer_guard := 120.000000
18:21:41.164026 hc Initializing module MTP3_ASPs.
18:21:41.164735 hc Initialization of module MTP3_ASPs finished.
18:21:41.165299 hc Initializing module SCCP.
18:21:41.166336 hc Initializing module general_typedefs.
18:21:41.166948 hc Initialization of module general_typedefs finished.
18:21:41.167549 hc Initializing module SCCP_typedefs.
18:21:41.168099 hc Initializing module SCCP_ASPs.
18:21:41.169077 hc Initialization of module SCCP_ASPs finished.
18:21:41.169895 hc Initialization of module SCCP_typedefs finished.
18:21:41.171837 hc Initialization of module SCCP finished.
18:21:41.172467 hc Initializing module SCCP_EncDec.
18:21:41.173044 hc Initialization of module SCCP_EncDec finished.
18:21:41.173588 hc Initializing module SCCP_selftest.
18:21:41.174158 hc Initialization of module SCCP_selftest finished.
18:21:41.175585 hc Configuration file was processed successfully.
18:21:41.191379 hc MTC was created. Process id: 25833.
18:21:41.236537 mtc TTCN-3 Main Test Component started on duna199.
18:21:41.242045 mtc Connected to MC.
18:21:45.199426 mtc Executing test case tc_ConnlessSendingShortASP in module SCCP_selftest.
18:21:45.200795 mtc Test case tc_ConnlessSendingShortASP started.
18:21:45.201500 mtc Ports of component type MTC_CT were initialized.
18:21:45.202177 mtc Port PCO_A was started.
18:21:45.202752 mtc Port PCO_B was started.
18:21:45.204047 mtc v_Boot: {
    own_GT := '14377760'H,
    remote_GT := '14375760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16382,
    remote_SPC := 16383,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
}
18:21:45.204729 mtc v_BootB: {
    own_GT := '14375760'H,
    remote_GT := '14377760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16383,
    remote_SPC := 16382,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
}
18:21:45.205333 mtc Creating new PTC with component type MTPsim_CT.
18:21:45.221298 hc PTC was created. Component reference: 3, component type: MTPsim_CT, process id: 25834.
18:21:45.264675 3 TTCN-3 Parallel Test Component started on duna199. Component reference: 3, component type: MTPsim_CT.
18:21:45.269726 3 Connected to MC.
18:21:45.270497 mtc PTC was created. Component reference: 3.
18:21:45.271118 mtc Creating new PTC with component type SCCP_EncDec_comptype.
18:21:45.272412 3 Ports of component type MTPsim_CT were initialized.
18:21:45.274405 3 Port MTP_portA was started.
18:21:45.275097 3 Port MTP_portB was started.
18:21:45.309134 hc PTC was created. Component reference: 4, component type: SCCP_EncDec_comptype, process id: 25835.
18:21:45.349568 4 TTCN-3 Parallel Test Component started on duna199. Component reference: 4, component type: SCCP_EncDec_comptype.
18:21:45.355068 4 Connected to MC.
18:21:45.356259 mtc PTC was created. Component reference: 4.
18:21:45.356923 mtc Creating new PTC with component type SCCP_comptype.
18:21:45.358309 4 Ports of component type SCCP_EncDec_comptype were initialized.
18:21:45.359056 4 Port MTP3sccpEncDec_PCO was started.
18:21:45.359861 4 MTP3 Test Port (MTP3user_sccp_PCO): user start ordered
18:21:45.360447 4 Port MTP3user_sccp_PCO was started.
18:21:45.392629 hc PTC was created. Component reference: 5, component type: SCCP_comptype, process id: 25836.
18:21:45.420667 5 TTCN-3 Parallel Test Component started on duna199. Component reference: 5, component type: SCCP_comptype.
18:21:45.426421 5 Connected to MC.
18:21:45.427258 mtc PTC was created. Component reference: 5.
18:21:45.427896 mtc Connecting ports 4:MTP3user_sccp_PCO and 3:MTP_portA.
18:21:45.431119 4 Port MTP3user_sccp_PCO is waiting for connection from 3:MTP_portA on TCP port 38406.
18:21:45.433281 3 Port MTP_portA has established the connection with 4:MTP3user_sccp_PCO.
18:21:45.435413 mtc Connect operation finished.
18:21:45.436566 mtc Connecting ports 5:MTP3sccp_PCO and 4:MTP3sccpEncDec_PCO.
18:21:45.437940 4 Port MTP3user_sccp_PCO has accepted the connection from 3:MTP_portA.
18:21:45.439013 5 Ports of component type SCCP_comptype were initialized.
18:21:45.439756 5 Port MTP3sccp_PCO was started.
18:21:45.440445 5 Port SCCP_PCO was started.
18:21:45.442861 5 Port MTP3sccp_PCO is waiting for connection from 4:MTP3sccpEncDec_PCO on TCP port 38408.
18:21:45.445256 4 Port MTP3sccpEncDec_PCO has established the connection with 5:MTP3sccp_PCO.
18:21:45.463598 mtc Connect operation finished.
18:21:45.464271 mtc Connecting ports mtc:PCO_A and 5:SCCP_PCO.
18:21:45.471897 mtc Port PCO_A is waiting for connection from 5:SCCP_PCO on TCP port 38410.
18:21:45.475092 5 Port MTP3sccp_PCO has accepted the connection from 4:MTP3sccpEncDec_PCO.
18:21:45.478859 mtc Port PCO_A has accepted the connection from 5:SCCP_PCO.
18:21:45.479620 mtc Connect operation finished.
18:21:45.480218 mtc Creating new PTC with component type SCCP_EncDec_comptype.
18:21:45.481484 5 Port SCCP_PCO has established the connection with mtc:PCO_A.
18:21:45.515409 hc PTC was created. Component reference: 6, component type: SCCP_EncDec_comptype, process id: 25837.
18:21:45.536738 6 TTCN-3 Parallel Test Component started on duna199. Component reference: 6, component type: SCCP_EncDec_comptype.
18:21:45.542075 6 Connected to MC.
18:21:45.542872 mtc PTC was created. Component reference: 6.
18:21:45.543505 mtc Creating new PTC with component type SCCP_comptype.
18:21:45.544857 6 Ports of component type SCCP_EncDec_comptype were initialized.
18:21:45.545594 6 Port MTP3sccpEncDec_PCO was started.
18:21:45.547107 6 MTP3 Test Port (MTP3user_sccp_PCO): user start ordered
18:21:45.547695 6 Port MTP3user_sccp_PCO was started.
18:21:45.563127 hc PTC was created. Component reference: 7, component type: SCCP_comptype, process id: 25838.
18:21:45.606608 7 TTCN-3 Parallel Test Component started on duna199. Component reference: 7, component type: SCCP_comptype.
18:21:45.611933 7 Connected to MC.
18:21:45.612740 mtc PTC was created. Component reference: 7.
18:21:45.613371 mtc Connecting ports 6:MTP3user_sccp_PCO and 3:MTP_portB.
18:21:45.622919 6 Port MTP3user_sccp_PCO is waiting for connection from 3:MTP_portB on TCP port 38414.
18:21:45.625194 3 Port MTP_portB has established the connection with 6:MTP3user_sccp_PCO.
18:21:45.628002 mtc Connect operation finished.
18:21:45.628661 mtc Connecting ports 7:MTP3sccp_PCO and 6:MTP3sccpEncDec_PCO.
18:21:45.630008 6 Port MTP3user_sccp_PCO has accepted the connection from 3:MTP_portB.
18:21:45.631064 7 Ports of component type SCCP_comptype were initialized.
18:21:45.631815 7 Port MTP3sccp_PCO was started.
18:21:45.632502 7 Port SCCP_PCO was started.
18:21:45.634990 7 Port MTP3sccp_PCO is waiting for connection from 6:MTP3sccpEncDec_PCO on TCP port 38416.
18:21:45.654225 6 Port MTP3sccpEncDec_PCO has established the connection with 7:MTP3sccp_PCO.
18:21:45.657305 mtc Connect operation finished.
18:21:45.657970 mtc Connecting ports mtc:PCO_B and 7:SCCP_PCO.
18:21:45.660027 mtc Port PCO_B is waiting for connection from 7:SCCP_PCO on TCP port 38418.
18:21:45.661448 7 Port MTP3sccp_PCO has accepted the connection from 6:MTP3sccpEncDec_PCO.
18:21:45.664441 mtc Port PCO_B has accepted the connection from 7:SCCP_PCO.
18:21:45.665199 mtc Connect operation finished.
18:21:45.666237 mtc Starting function MTPsim_EventHandler() on component 3.
18:21:45.667397 mtc Function MTPsim_EventHandler was started.
18:21:45.668124 mtc Starting function ScanRAWPorts() on component 4.
18:21:45.669265 mtc Function ScanRAWPorts was started.
18:21:45.669965 mtc Starting function SCCPStart( {
    own_GT := '14377760'H,
    remote_GT := '14375760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16382,
    remote_SPC := 16383,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} ) on component 5.
18:21:45.671152 mtc Function SCCPStart was started.
18:21:45.671741 mtc Starting function ScanRAWPorts() on component 6.
18:21:45.672848 mtc Function ScanRAWPorts was started.
18:21:45.673470 mtc Starting function SCCPStart( {
    own_GT := '14375760'H,
    remote_GT := '14377760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16383,
    remote_SPC := 16382,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} ) on component 7.
18:21:45.674608 mtc Function SCCPStart was started.
18:21:45.675177 mtc init() is done
18:21:45.677985 mtc Start timer: 120 s
18:21:45.679932 mtc Sent on PCO_A to 5 N_UNITDATA_req {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '12345678901234567890'O,
    importance := omit
}
18:21:45.696998 3 Starting function MTPsim_EventHandler()
18:21:45.698443 4 Starting function ScanRAWPorts()
18:21:45.701026 5 Received on SCCP_PCO from mtc N_UNITDATA_req {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '12345678901234567890'O,
    importance := omit
} id 1
18:21:45.702391 5 Starting function SCCPStart( {
    own_GT := '14377760'H,
    remote_GT := '14375760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16382,
    remote_SPC := 16383,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} )
18:21:45.722883 5 v_sccp_pdu_maxlen:265
18:21:45.725239 5 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_CONNECT_req.
18:21:45.726734 5 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_CONNECT_res.
18:21:45.727329 5 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_DATA_req.
18:21:45.727949 5 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_DISCONNECT_req.
18:21:45.728805 5 Message with id 1 was extracted from the queue of SCCP_PCO.
18:21:45.730071 5 Encoding PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14375760'H
        }
    }
}
18:21:45.731289 5 Encoded PDU_SCCP_Address_ansi: '07FF3F0002077241737506'O
18:21:45.732056 5 Encoding PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14377760'H
        }
    }
}
18:21:45.732925 5 Encoded PDU_SCCP_Address_ansi: '07FF3F0002077241737706'O
18:21:45.734284 5 Random generator was initialized with seed 13.733935.
18:21:45.735117 5 Function rnd() returned 0.227768.
18:21:45.737985 5 Sent on MTP3sccp_PCO to 4 ASP_MTP3_TRANSFERreq_sccp {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := {
        extudata := {
            messageType := xudt (17),
            protClass := {
                class := '0000'B,
                messageHandling := '0000'B
            },
            hopCounter := 15,
            pointer1 := 0,
            pointer2 := 0,
            pointer3 := 0,
            pointer4 := 0,
            calledPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737506'O
            },
            callingPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737706'O
            },
            data := {
                paramLength := 10,
                data := '12345678901234567890'O
            },
            optionalPart := {
                segmentation := {
                    paramName := con_SCCP_segm (16),
                    paramLength := 4,
                    remainingSegment := '0000'B,
                    reserved := '00'B,
                    class := '0'B,
                    firstSegm := '1'B,
                    segmLocalRef := '3A4F07'O
                },
                importance := omit
            },
            eop := omit
        }
    }
}
18:21:45.755078 5 Last remaining Segment:'0000'B
18:21:45.758317 4 Received on MTP3sccpEncDec_PCO from 5 ASP_MTP3_TRANSFERreq_sccp {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := {
        extudata := {
            messageType := xudt (17),
            protClass := {
                class := '0000'B,
                messageHandling := '0000'B
            },
            hopCounter := 15,
            pointer1 := 0,
            pointer2 := 0,
            pointer3 := 0,
            pointer4 := 0,
            calledPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737506'O
            },
            callingPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737706'O
            },
            data := {
                paramLength := 10,
                data := '12345678901234567890'O
            },
            optionalPart := {
                segmentation := {
                    paramName := con_SCCP_segm (16),
                    paramLength := 4,
                    remainingSegment := '0000'B,
                    reserved := '00'B,
                    class := '0'B,
                    firstSegm := '1'B,
                    segmLocalRef := '3A4F07'O
                },
                importance := omit
            },
            eop := omit
        }
    }
} id 1
18:21:45.759685 4 Message with id 1 was extracted from the queue of MTP3sccpEncDec_PCO.
18:21:45.760414 4 Encoding PDU_SCCP: {
    extudata := {
        messageType := xudt (17),
        protClass := {
            class := '0000'B,
            messageHandling := '0000'B
        },
        hopCounter := 15,
        pointer1 := 0,
        pointer2 := 0,
        pointer3 := 0,
        pointer4 := 0,
        calledPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737506'O
        },
        callingPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737706'O
        },
        data := {
            paramLength := 10,
            data := '12345678901234567890'O
        },
        optionalPart := {
            segmentation := {
                paramName := con_SCCP_segm (16),
                paramLength := 4,
                remainingSegment := '0000'B,
                reserved := '00'B,
                class := '0'B,
                firstSegm := '1'B,
                segmLocalRef := '3A4F07'O
            },
            importance := omit
        },
        eop := omit
    }
}
18:21:45.782218 4 Encoded PDU_SCCP: '11000F040F1A240B07FF3F00020772417375060B07FF3F00020772417377060A123456789012345678901004803A4F07'O
18:21:45.783241 4 Sent on MTP3user_sccp_PCO to 3 ASP_MTP3_TRANSFERreq {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A240B07FF3F00020772417375060B07FF3F00020772417377060A123456789012345678901004803A4F07'O
}
18:21:45.784644 3 Received on MTP_portA from 4 ASP_MTP3_TRANSFERreq {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A240B07FF3F00020772417375060B07FF3F00020772417377060A123456789012345678901004803A4F07'O
} id 1
18:21:45.785139 3 Message with id 1 was extracted from the queue of MTP_portA.
18:21:45.786161 3 Sent on MTP_portB to 6 ASP_MTP3_TRANSFERind {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A240B07FF3F00020772417375060B07FF3F00020772417377060A123456789012345678901004803A4F07'O
}
18:21:45.787838 6 Received on MTP3user_sccp_PCO from 3 ASP_MTP3_TRANSFERind {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A240B07FF3F00020772417375060B07FF3F00020772417377060A123456789012345678901004803A4F07'O
} id 1
18:21:45.788900 6 Starting function ScanRAWPorts()
18:21:45.789920 6 Message with id 1 was extracted from the queue of MTP3user_sccp_PCO.
18:21:45.790662 6 Decoding PDU_SCCP: '11000F040F1A240B07FF3F00020772417375060B07FF3F00020772417377060A123456789012345678901004803A4F07'O
18:21:45.795388 6 Decoded PDU_SCCP: {
    extudata := {
        messageType := xudt (17),
        protClass := {
            class := '0000'B,
            messageHandling := '0000'B
        },
        hopCounter := 15,
        pointer1 := 4,
        pointer2 := 15,
        pointer3 := 26,
        pointer4 := 36,
        calledPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737506'O
        },
        callingPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737706'O
        },
        data := {
            paramLength := 10,
            data := '12345678901234567890'O
        },
        optionalPart := {
            segmentation := {
                paramName := con_SCCP_segm (16),
                paramLength := 4,
                remainingSegment := '0000'B,
                reserved := '00'B,
                class := '0'B,
                firstSegm := '1'B,
                segmLocalRef := '3A4F07'O
            },
            importance := omit
        },
        eop := omit
    }
}
18:21:45.821005 6 Sent on MTP3sccpEncDec_PCO to 7 PDU_SCCP_ExtUnitdata {
    messageType := xudt (17),
    protClass := {
        class := '0000'B,
        messageHandling := '0000'B
    },
    hopCounter := 15,
    pointer1 := 4,
    pointer2 := 15,
    pointer3 := 26,
    pointer4 := 36,
    calledPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737506'O
    },
    callingPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737706'O
    },
    data := {
        paramLength := 10,
        data := '12345678901234567890'O
    },
    optionalPart := {
        segmentation := {
            paramName := con_SCCP_segm (16),
            paramLength := 4,
            remainingSegment := '0000'B,
            reserved := '00'B,
            class := '0'B,
            firstSegm := '1'B,
            segmLocalRef := '3A4F07'O
        },
        importance := omit
    },
    eop := omit
}
18:21:45.822432 7 Port SCCP_PCO has established the connection with mtc:PCO_B.
18:21:45.824903 7 Received on MTP3sccp_PCO from 6 PDU_SCCP_ExtUnitdata {
    messageType := xudt (17),
    protClass := {
        class := '0000'B,
        messageHandling := '0000'B
    },
    hopCounter := 15,
    pointer1 := 4,
    pointer2 := 15,
    pointer3 := 26,
    pointer4 := 36,
    calledPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737506'O
    },
    callingPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737706'O
    },
    data := {
        paramLength := 10,
        data := '12345678901234567890'O
    },
    optionalPart := {
        segmentation := {
            paramName := con_SCCP_segm (16),
            paramLength := 4,
            remainingSegment := '0000'B,
            reserved := '00'B,
            class := '0'B,
            firstSegm := '1'B,
            segmLocalRef := '3A4F07'O
        },
        importance := omit
    },
    eop := omit
} id 1
18:21:45.845099 7 Starting function SCCPStart( {
    own_GT := '14375760'H,
    remote_GT := '14377760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16383,
    remote_SPC := 16382,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} )
18:21:45.846866 7 v_sccp_pdu_maxlen:265
18:21:45.849069 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_Unitdata.
18:21:45.849964 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_UnitdataService.
18:21:45.850594 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionRequest.
18:21:45.851248 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionConfirm.
18:21:45.851881 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_Released.
18:21:45.852527 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ProtDataUnitError.
18:21:45.853160 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ReleaseComplete.
18:21:45.853741 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_InactivityTest.
18:21:45.854352 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ResetRequest.
18:21:45.873504 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ResetConfirm.
18:21:45.874250 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionRefused.
18:21:45.874833 7 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_DataForm1.
18:21:45.876205 7 Message with id 1 was extracted from the queue of MTP3sccp_PCO.
18:21:45.877338 7 Decoding PDU_SCCP_Address_ansi: '07FF3F0002077241737506'O
18:21:45.878490 7 Decoded PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14375760'H
        }
    }
}
18:21:45.879493 7 Decoding PDU_SCCP_Address_ansi: '07FF3F0002077241737706'O
18:21:45.880295 7 Decoded PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14377760'H
        }
    }
}
18:21:45.881403 7 Sent on SCCP_PCO to mtc N_UNITDATA_ind {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '12345678901234567890'O,
    importance := omit
}
18:21:45.900251 mtc Received on PCO_B from 7 N_UNITDATA_ind {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '12345678901234567890'O,
    importance := omit
} id 1
18:21:45.900917 mtc Message with id 1 was extracted from the queue of PCO_B.
18:21:45.901304 mtc Correct  CalledAddress, CallingAddress and userData received, data are correct
18:21:45.901623 mtc setverdict(pass): none -> pass
18:21:45.901959 mtc Stop timer: 120 s
18:21:45.902282 mtc termitate() started
18:21:45.902595 mtc Stopping all components.
18:21:45.907581 3 Stop was requested from MC.
18:21:45.907937 3 Stopping test component execution.
18:21:45.940594 3 Function MTPsim_EventHandler was stopped. PTC terminates.
18:21:45.941545 3 Port MTP_portA was stopped.
18:21:45.942176 3 Port MTP_portB was stopped.
18:21:45.943023 3 Removing unterminated connection between ports MTP_portA and 4:MTP3user_sccp_PCO.
18:21:45.944438 3 Removing unterminated connection between ports MTP_portB and 6:MTP3user_sccp_PCO.
18:21:45.945612 3 Ports of component type MTPsim_CT were shut down.
18:21:45.963063 3 getverdict: none
18:21:45.965312 3 Disconnected from MC.
18:21:45.965518 3 TTCN-3 Parallel Test Component finished.
18:21:45.967406 4 Connection of port MTP3user_sccp_PCO to 3:MTP_portA is lost.
18:21:45.969323 4 Port MTP3user_sccp_PCO was disconnected from 3:MTP_portA.
18:21:45.970071 4 Stop was requested from MC.
18:21:45.970686 4 Stopping test component execution.
18:21:45.997674 4 Function ScanRAWPorts was stopped. PTC terminates.
18:21:45.998715 4 Port MTP3sccpEncDec_PCO was stopped.
18:21:45.999329 4 MTP3 Test Port (MTP3user_sccp_PCO): User stop ordered
18:21:45.999934 4 Port MTP3user_sccp_PCO was stopped.
18:21:46.000781 4 Removing unterminated connection between ports MTP3sccpEncDec_PCO and 5:MTP3sccp_PCO.
18:21:46.002220 4 Ports of component type SCCP_EncDec_comptype were shut down.
18:21:46.002866 4 getverdict: none
18:21:46.004760 4 Disconnected from MC.
18:21:46.004970 4 TTCN-3 Parallel Test Component finished.
18:21:46.032470 5 Connection of port MTP3sccp_PCO to 4:MTP3sccpEncDec_PCO is lost.
18:21:46.033807 5 Port MTP3sccp_PCO was disconnected from 4:MTP3sccpEncDec_PCO.
18:21:46.034467 5 Stop was requested from MC.
18:21:46.035074 5 Stopping test component execution.
18:21:46.051967 5 Function SCCPStart was stopped. PTC terminates.
18:21:46.052955 5 Port MTP3sccp_PCO was stopped.
18:21:46.053550 5 Port SCCP_PCO was stopped.
18:21:46.054596 5 Removing unterminated connection between ports SCCP_PCO and mtc:PCO_A.
18:21:46.056442 mtc Connection of port PCO_A to 5:SCCP_PCO is lost.
18:21:46.058014 mtc Port PCO_A was disconnected from 5:SCCP_PCO.
18:21:46.059058 5 Ports of component type SCCP_comptype were shut down.
18:21:46.059660 5 getverdict: none
18:21:46.061555 5 Disconnected from MC.
18:21:46.061761 5 TTCN-3 Parallel Test Component finished.
18:21:46.063188 6 Connection of port MTP3user_sccp_PCO to 3:MTP_portB is lost.
18:21:46.065270 6 Port MTP3user_sccp_PCO was disconnected from 3:MTP_portB.
18:21:46.067053 6 Stop was requested from MC.
18:21:46.068350 6 Stopping test component execution.
18:21:46.115081 6 Function ScanRAWPorts was stopped. PTC terminates.
18:21:46.116539 6 Port MTP3sccpEncDec_PCO was stopped.
18:21:46.117177 6 MTP3 Test Port (MTP3user_sccp_PCO): User stop ordered
18:21:46.117788 6 Port MTP3user_sccp_PCO was stopped.
18:21:46.118635 6 Removing unterminated connection between ports MTP3sccpEncDec_PCO and 7:MTP3sccp_PCO.
18:21:46.120040 6 Ports of component type SCCP_EncDec_comptype were shut down.
18:21:46.120672 6 getverdict: none
18:21:46.122539 6 Disconnected from MC.
18:21:46.122745 6 TTCN-3 Parallel Test Component finished.
18:21:46.124069 7 Connection of port MTP3sccp_PCO to 6:MTP3sccpEncDec_PCO is lost.
18:21:46.126591 7 Port MTP3sccp_PCO was disconnected from 6:MTP3sccpEncDec_PCO.
18:21:46.127348 7 Stop was requested from MC.
18:21:46.127955 7 Stopping test component execution.
18:21:46.152223 7 Function SCCPStart was stopped. PTC terminates.
18:21:46.153287 7 Port MTP3sccp_PCO was stopped.
18:21:46.153893 7 Port SCCP_PCO was stopped.
18:21:46.154936 7 Removing unterminated connection between ports SCCP_PCO and mtc:PCO_B.
18:21:46.156829 mtc Connection of port PCO_B to 7:SCCP_PCO is lost.
18:21:46.158368 mtc Port PCO_B was disconnected from 7:SCCP_PCO.
18:21:46.159390 7 Ports of component type SCCP_comptype were shut down.
18:21:46.159990 7 getverdict: none
18:21:46.161049 mtc All components were stopped.
18:21:46.161673 mtc Disconnecting ports 4:MTP3user_sccp_PCO and 3:MTP_portA.
18:21:46.162687 mtc Disconnect operation finished.
18:21:46.163293 mtc Disconnecting ports 5:MTP3sccp_PCO and 4:MTP3sccpEncDec_PCO.
18:21:46.164303 mtc Disconnect operation finished.
18:21:46.164908 mtc Disconnecting ports mtc:PCO_A and 5:SCCP_PCO.
18:21:46.179989 mtc Disconnect operation finished.
18:21:46.180736 mtc Disconnecting ports 6:MTP3user_sccp_PCO and 3:MTP_portB.
18:21:46.181756 mtc Disconnect operation finished.
18:21:46.182361 mtc Disconnecting ports 7:MTP3sccp_PCO and 6:MTP3sccpEncDec_PCO.
18:21:46.183375 mtc Disconnect operation finished.
18:21:46.183981 mtc Disconnecting ports mtc:PCO_B and 7:SCCP_PCO.
18:21:46.184989 mtc Disconnect operation finished.
18:21:46.185569 mtc  all components stopped
18:21:46.186455 mtc Stopping test component execution.
18:21:46.201652 mtc Test case tc_ConnlessSendingShortASP was stopped.
18:21:46.202665 mtc Port PCO_A was stopped.
18:21:46.203282 mtc Port PCO_B was stopped.
18:21:46.205397 mtc Ports of component type MTC_CT were shut down.
18:21:46.207477 7 Disconnected from MC.
18:21:46.207705 7 TTCN-3 Parallel Test Component finished.
18:21:46.208587 mtc Waiting for PTCs to finish.
18:21:46.209933 mtc Setting final verdict of the test case.
18:21:46.211165 mtc Local verdict of MTC: pass
18:21:46.211855 mtc Local verdict of PTC with component reference 3: none (pass -> pass)
18:21:46.212456 mtc Local verdict of PTC with component reference 4: none (pass -> pass)
18:21:46.213073 mtc Local verdict of PTC with component reference 5: none (pass -> pass)
18:21:46.213661 mtc Local verdict of PTC with component reference 6: none (pass -> pass)
18:21:46.214802 mtc Local verdict of PTC with component reference 7: none (pass -> pass)
18:21:46.215478 mtc Test case tc_ConnlessSendingShortASP finished. Verdict: pass
18:21:46.217171 mtc Executing test case tc_ConnlessSendingLongASP in module SCCP_selftest.
18:21:46.240225 mtc Test case tc_ConnlessSendingLongASP started.
18:21:46.240961 mtc Ports of component type MTC_CT were initialized.
18:21:46.241578 mtc Port PCO_A was started.
18:21:46.242161 mtc Port PCO_B was started.
18:21:46.242817 mtc v_Boot: {
    own_GT := '14377760'H,
    remote_GT := '14375760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16382,
    remote_SPC := 16383,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
}
18:21:46.243457 mtc v_BootB: {
    own_GT := '14375760'H,
    remote_GT := '14377760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16383,
    remote_SPC := 16382,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
}
18:21:46.244084 mtc Creating new PTC with component type MTPsim_CT.
18:21:46.245603 hc Test component with component reference 7 finished. Process statistics: {
    process id: 25838,
    exit status: 0,
    user time: 0.020000 s,
    system time: 0.020000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:21:46.246717 hc Test component with component reference 6 finished. Process statistics: {
    process id: 25837,
    exit status: 0,
    user time: 0.050000 s,
    system time: 0.030000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:21:46.247491 hc Test component with component reference 5 finished. Process statistics: {
    process id: 25836,
    exit status: 0,
    user time: 0.020000 s,
    system time: 0.030000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:21:46.264668 hc Test component with component reference 4 finished. Process statistics: {
    process id: 25835,
    exit status: 0,
    user time: 0.040000 s,
    system time: 0.030000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:21:46.265568 hc Test component with component reference 3 finished. Process statistics: {
    process id: 25834,
    exit status: 0,
    user time: 0.050000 s,
    system time: 0.020000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:21:46.280706 hc PTC was created. Component reference: 8, component type: MTPsim_CT, process id: 25839.
18:21:46.327713 8 TTCN-3 Parallel Test Component started on duna199. Component reference: 8, component type: MTPsim_CT.
18:21:46.333051 8 Connected to MC.
18:21:46.333975 8 Ports of component type MTPsim_CT were initialized.
18:21:46.334733 8 Port MTP_portA was started.
18:21:46.335352 8 Port MTP_portB was started.
18:21:46.336555 mtc PTC was created. Component reference: 8.
18:21:46.337460 mtc Creating new PTC with component type SCCP_EncDec_comptype.
18:21:46.353606 hc PTC was created. Component reference: 9, component type: SCCP_EncDec_comptype, process id: 25840.
18:21:46.398779 9 TTCN-3 Parallel Test Component started on duna199. Component reference: 9, component type: SCCP_EncDec_comptype.
18:21:46.404037 9 Connected to MC.
18:21:46.404841 mtc PTC was created. Component reference: 9.
18:21:46.405504 mtc Creating new PTC with component type SCCP_comptype.
18:21:46.407469 9 Ports of component type SCCP_EncDec_comptype were initialized.
18:21:46.408208 9 Port MTP3sccpEncDec_PCO was started.
18:21:46.409009 9 MTP3 Test Port (MTP3user_sccp_PCO): user start ordered
18:21:46.409590 9 Port MTP3user_sccp_PCO was started.
18:21:46.424385 hc PTC was created. Component reference: 10, component type: SCCP_comptype, process id: 25841.
18:21:46.468205 10 TTCN-3 Parallel Test Component started on duna199. Component reference: 10, component type: SCCP_comptype.
18:21:46.473262 10 Connected to MC.
18:21:46.474045 mtc PTC was created. Component reference: 10.
18:21:46.474720 mtc Connecting ports 9:MTP3user_sccp_PCO and 8:MTP_portA.
18:21:46.478439 9 Port MTP3user_sccp_PCO is waiting for connection from 8:MTP_portA on TCP port 38423.
18:21:46.480561 8 Port MTP_portA has established the connection with 9:MTP3user_sccp_PCO.
18:21:46.482674 mtc Connect operation finished.
18:21:46.483347 mtc Connecting ports 10:MTP3sccp_PCO and 9:MTP3sccpEncDec_PCO.
18:21:46.484727 9 Port MTP3user_sccp_PCO has accepted the connection from 8:MTP_portA.
18:21:46.486409 10 Ports of component type SCCP_comptype were initialized.
18:21:46.487183 10 Port MTP3sccp_PCO was started.
18:21:46.487857 10 Port SCCP_PCO was started.
18:21:46.490270 10 Port MTP3sccp_PCO is waiting for connection from 9:MTP3sccpEncDec_PCO on TCP port 38425.
18:21:46.492618 9 Port MTP3sccpEncDec_PCO has established the connection with 10:MTP3sccp_PCO.
18:21:46.494771 mtc Connect operation finished.
18:21:46.495446 mtc Connecting ports mtc:PCO_A and 10:SCCP_PCO.
18:21:46.497895 mtc Port PCO_A is waiting for connection from 10:SCCP_PCO on TCP port 38427.
18:21:46.499342 10 Port MTP3sccp_PCO has accepted the connection from 9:MTP3sccpEncDec_PCO.
18:21:46.501885 mtc Port PCO_A has accepted the connection from 10:SCCP_PCO.
18:21:46.502633 mtc Connect operation finished.
18:21:46.503254 mtc Creating new PTC with component type SCCP_EncDec_comptype.
18:21:46.504536 10 Port SCCP_PCO has established the connection with mtc:PCO_A.
18:21:46.535166 hc PTC was created. Component reference: 11, component type: SCCP_EncDec_comptype, process id: 25842.
18:21:46.563650 11 TTCN-3 Parallel Test Component started on duna199. Component reference: 11, component type: SCCP_EncDec_comptype.
18:21:46.569136 11 Connected to MC.
18:21:46.569930 mtc PTC was created. Component reference: 11.
18:21:46.570585 mtc Creating new PTC with component type SCCP_comptype.
18:21:46.572003 11 Ports of component type SCCP_EncDec_comptype were initialized.
18:21:46.572757 11 Port MTP3sccpEncDec_PCO was started.
18:21:46.573568 11 MTP3 Test Port (MTP3user_sccp_PCO): user start ordered
18:21:46.574160 11 Port MTP3user_sccp_PCO was started.
18:21:46.607218 hc PTC was created. Component reference: 12, component type: SCCP_comptype, process id: 25843.
18:21:46.634527 12 TTCN-3 Parallel Test Component started on duna199. Component reference: 12, component type: SCCP_comptype.
18:21:46.640248 12 Connected to MC.
18:21:46.641259 mtc PTC was created. Component reference: 12.
18:21:46.641935 mtc Connecting ports 11:MTP3user_sccp_PCO and 8:MTP_portB.
18:21:46.645205 11 Port MTP3user_sccp_PCO is waiting for connection from 8:MTP_portB on TCP port 38431.
18:21:46.647813 8 Port MTP_portB has established the connection with 11:MTP3user_sccp_PCO.
18:21:46.650037 mtc Connect operation finished.
18:21:46.650705 mtc Connecting ports 12:MTP3sccp_PCO and 11:MTP3sccpEncDec_PCO.
18:21:46.652085 11 Port MTP3user_sccp_PCO has accepted the connection from 8:MTP_portB.
18:21:46.653166 12 Ports of component type SCCP_comptype were initialized.
18:21:46.653902 12 Port MTP3sccp_PCO was started.
18:21:46.654568 12 Port SCCP_PCO was started.
18:21:46.674133 12 Port MTP3sccp_PCO is waiting for connection from 11:MTP3sccpEncDec_PCO on TCP port 38433.
18:21:46.677229 11 Port MTP3sccpEncDec_PCO has established the connection with 12:MTP3sccp_PCO.
18:21:46.679496 mtc Connect operation finished.
18:21:46.680172 mtc Connecting ports mtc:PCO_B and 12:SCCP_PCO.
18:21:46.682231 mtc Port PCO_B is waiting for connection from 12:SCCP_PCO on TCP port 38435.
18:21:46.683671 12 Port MTP3sccp_PCO has accepted the connection from 11:MTP3sccpEncDec_PCO.
18:21:46.687028 mtc Port PCO_B has accepted the connection from 12:SCCP_PCO.
18:21:46.687831 mtc Connect operation finished.
18:21:46.688466 mtc Starting function MTPsim_EventHandler() on component 8.
18:21:46.689847 8 Starting function MTPsim_EventHandler()
18:21:46.690910 mtc Function MTPsim_EventHandler was started.
18:21:46.691559 mtc Starting function ScanRAWPorts() on component 9.
18:21:46.692675 mtc Function ScanRAWPorts was started.
18:21:46.693326 mtc Starting function SCCPStart( {
    own_GT := '14377760'H,
    remote_GT := '14375760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16382,
    remote_SPC := 16383,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} ) on component 10.
18:21:46.694511 mtc Function SCCPStart was started.
18:21:46.695121 mtc Starting function ScanRAWPorts() on component 11.
18:21:46.696900 mtc Function ScanRAWPorts was started.
18:21:46.697568 mtc Starting function SCCPStart( {
    own_GT := '14375760'H,
    remote_GT := '14377760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16383,
    remote_SPC := 16382,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} ) on component 12.
18:21:46.698723 mtc Function SCCPStart was started.
18:21:46.699310 mtc init() is done
18:21:46.700287 mtc Start timer: 120 s
18:21:46.701466 mtc Sent on PCO_A to 10 N_UNITDATA_req {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O,
    importance := omit
}
18:21:46.718626 9 Starting function ScanRAWPorts()
18:21:46.721380 10 Received on SCCP_PCO from mtc N_UNITDATA_req {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O,
    importance := omit
} id 1
18:21:46.742310 10 Starting function SCCPStart( {
    own_GT := '14377760'H,
    remote_GT := '14375760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16382,
    remote_SPC := 16383,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} )
18:21:46.743647 10 v_sccp_pdu_maxlen:265
18:21:46.746564 10 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_CONNECT_req.
18:21:46.747527 10 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_CONNECT_res.
18:21:46.748104 10 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_DATA_req.
18:21:46.766884 10 Receive operation on port SCCP_PCO failed: Type of the first message in the queue is not N_DISCONNECT_req.
18:21:46.767864 10 Message with id 1 was extracted from the queue of SCCP_PCO.
18:21:46.769126 10 Encoding PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14375760'H
        }
    }
}
18:21:46.770337 10 Encoded PDU_SCCP_Address_ansi: '07FF3F0002077241737506'O
18:21:46.771120 10 Encoding PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14377760'H
        }
    }
}
18:21:46.771979 10 Encoded PDU_SCCP_Address_ansi: '07FF3F0002077241737706'O
18:21:46.773573 10 Random generator was initialized with seed 14.773216.
18:21:46.774419 10 Function rnd() returned 0.171705.
18:21:46.777342 10 Sent on MTP3sccp_PCO to 9 ASP_MTP3_TRANSFERreq_sccp {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := {
        extudata := {
            messageType := xudt (17),
            protClass := {
                class := '0000'B,
                messageHandling := '0000'B
            },
            hopCounter := 15,
            pointer1 := 0,
            pointer2 := 0,
            pointer3 := 0,
            pointer4 := 0,
            calledPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737506'O
            },
            callingPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737706'O
            },
            data := {
                paramLength := 225,
                data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
            },
            optionalPart := {
                segmentation := {
                    paramName := con_SCCP_segm (16),
                    paramLength := 4,
                    remainingSegment := '0001'B,
                    reserved := '00'B,
                    class := '0'B,
                    firstSegm := '1'B,
                    segmLocalRef := '2BF4DA'O
                },
                importance := omit
            },
            eop := omit
        }
    }
}
18:21:46.797926 9 Received on MTP3sccpEncDec_PCO from 10 ASP_MTP3_TRANSFERreq_sccp {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := {
        extudata := {
            messageType := xudt (17),
            protClass := {
                class := '0000'B,
                messageHandling := '0000'B
            },
            hopCounter := 15,
            pointer1 := 0,
            pointer2 := 0,
            pointer3 := 0,
            pointer4 := 0,
            calledPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737506'O
            },
            callingPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737706'O
            },
            data := {
                paramLength := 225,
                data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
            },
            optionalPart := {
                segmentation := {
                    paramName := con_SCCP_segm (16),
                    paramLength := 4,
                    remainingSegment := '0001'B,
                    reserved := '00'B,
                    class := '0'B,
                    firstSegm := '1'B,
                    segmLocalRef := '2BF4DA'O
                },
                importance := omit
            },
            eop := omit
        }
    }
} id 1
18:21:46.818423 9 Message with id 1 was extracted from the queue of MTP3sccpEncDec_PCO.
18:21:46.819292 9 Encoding PDU_SCCP: {
    extudata := {
        messageType := xudt (17),
        protClass := {
            class := '0000'B,
            messageHandling := '0000'B
        },
        hopCounter := 15,
        pointer1 := 0,
        pointer2 := 0,
        pointer3 := 0,
        pointer4 := 0,
        calledPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737506'O
        },
        callingPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737706'O
        },
        data := {
            paramLength := 225,
            data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
        },
        optionalPart := {
            segmentation := {
                paramName := con_SCCP_segm (16),
                paramLength := 4,
                remainingSegment := '0001'B,
                reserved := '00'B,
                class := '0'B,
                firstSegm := '1'B,
                segmLocalRef := '2BF4DA'O
            },
            importance := omit
        },
        eop := omit
    }
}
18:21:46.840033 9 Encoded PDU_SCCP: '11000F040F1AFB0B07FF3F00020772417375060B07FF3F0002077241737706E11234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004812BF4DA'O
18:21:46.841117 9 Sent on MTP3user_sccp_PCO to 8 ASP_MTP3_TRANSFERreq {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1AFB0B07FF3F00020772417375060B07FF3F0002077241737706E11234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004812BF4DA'O
}
18:21:46.860927 8 Received on MTP_portA from 9 ASP_MTP3_TRANSFERreq {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1AFB0B07FF3F00020772417375060B07FF3F0002077241737706E11234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004812BF4DA'O
} id 1
18:21:46.861875 8 Message with id 1 was extracted from the queue of MTP_portA.
18:21:46.862805 8 Sent on MTP_portB to 11 ASP_MTP3_TRANSFERind {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1AFB0B07FF3F00020772417375060B07FF3F0002077241737706E11234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004812BF4DA'O
}
18:21:46.864468 10 Sent on MTP3sccp_PCO to 9 ASP_MTP3_TRANSFERreq_sccp {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := {
        extudata := {
            messageType := xudt (17),
            protClass := {
                class := '0000'B,
                messageHandling := '0000'B
            },
            hopCounter := 15,
            pointer1 := 0,
            pointer2 := 0,
            pointer3 := 0,
            pointer4 := 0,
            calledPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737506'O
            },
            callingPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737706'O
            },
            data := {
                paramLength := 75,
                data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
            },
            optionalPart := {
                segmentation := {
                    paramName := con_SCCP_segm (16),
                    paramLength := 4,
                    remainingSegment := '0000'B,
                    reserved := '00'B,
                    class := '0'B,
                    firstSegm := '0'B,
                    segmLocalRef := '2BF4DA'O
                },
                importance := omit
            },
            eop := omit
        }
    }
}
18:21:46.884418 9 Received on MTP3sccpEncDec_PCO from 10 ASP_MTP3_TRANSFERreq_sccp {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := {
        extudata := {
            messageType := xudt (17),
            protClass := {
                class := '0000'B,
                messageHandling := '0000'B
            },
            hopCounter := 15,
            pointer1 := 0,
            pointer2 := 0,
            pointer3 := 0,
            pointer4 := 0,
            calledPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737506'O
            },
            callingPAddress := {
                paramLength := 11,
                addr := '07FF3F0002077241737706'O
            },
            data := {
                paramLength := 75,
                data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
            },
            optionalPart := {
                segmentation := {
                    paramName := con_SCCP_segm (16),
                    paramLength := 4,
                    remainingSegment := '0000'B,
                    reserved := '00'B,
                    class := '0'B,
                    firstSegm := '0'B,
                    segmLocalRef := '2BF4DA'O
                },
                importance := omit
            },
            eop := omit
        }
    }
} id 2
18:21:46.885361 9 Message with id 2 was extracted from the queue of MTP3sccpEncDec_PCO.
18:21:46.886556 9 Encoding PDU_SCCP: {
    extudata := {
        messageType := xudt (17),
        protClass := {
            class := '0000'B,
            messageHandling := '0000'B
        },
        hopCounter := 15,
        pointer1 := 0,
        pointer2 := 0,
        pointer3 := 0,
        pointer4 := 0,
        calledPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737506'O
        },
        callingPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737706'O
        },
        data := {
            paramLength := 75,
            data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
        },
        optionalPart := {
            segmentation := {
                paramName := con_SCCP_segm (16),
                paramLength := 4,
                remainingSegment := '0000'B,
                reserved := '00'B,
                class := '0'B,
                firstSegm := '0'B,
                segmLocalRef := '2BF4DA'O
            },
            importance := omit
        },
        eop := omit
    }
}
18:21:46.905406 9 Encoded PDU_SCCP: '11000F040F1A650B07FF3F00020772417375060B07FF3F00020772417377064B1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004002BF4DA'O
18:21:46.906838 9 Sent on MTP3user_sccp_PCO to 8 ASP_MTP3_TRANSFERreq {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A650B07FF3F00020772417375060B07FF3F00020772417377064B1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004002BF4DA'O
}
18:21:46.907795 8 Received on MTP_portA from 9 ASP_MTP3_TRANSFERreq {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A650B07FF3F00020772417375060B07FF3F00020772417377064B1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004002BF4DA'O
} id 2
18:21:46.908539 8 Message with id 2 was extracted from the queue of MTP_portA.
18:21:46.909214 8 Sent on MTP_portB to 11 ASP_MTP3_TRANSFERind {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A650B07FF3F00020772417375060B07FF3F00020772417377064B1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004002BF4DA'O
}
18:21:46.928654 10 Last remaining Segment:'0000'B
18:21:46.930294 11 Received on MTP3user_sccp_PCO from 8 ASP_MTP3_TRANSFERind {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1AFB0B07FF3F00020772417375060B07FF3F0002077241737706E11234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004812BF4DA'O
} id 1
18:21:46.931267 11 Received on MTP3user_sccp_PCO from 8 ASP_MTP3_TRANSFERind {
    sio := '83'O,
    opc := 16382,
    dpc := 16383,
    sls := 0,
    data := '11000F040F1A650B07FF3F00020772417375060B07FF3F00020772417377064B1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004002BF4DA'O
} id 2
18:21:46.932508 11 Starting function ScanRAWPorts()
18:21:46.933526 11 Message with id 1 was extracted from the queue of MTP3user_sccp_PCO.
18:21:46.934374 11 Decoding PDU_SCCP: '11000F040F1AFB0B07FF3F00020772417375060B07FF3F0002077241737706E11234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004812BF4DA'O
18:21:46.958297 11 Decoded PDU_SCCP: {
    extudata := {
        messageType := xudt (17),
        protClass := {
            class := '0000'B,
            messageHandling := '0000'B
        },
        hopCounter := 15,
        pointer1 := 4,
        pointer2 := 15,
        pointer3 := 26,
        pointer4 := 251,
        calledPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737506'O
        },
        callingPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737706'O
        },
        data := {
            paramLength := 225,
            data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
        },
        optionalPart := {
            segmentation := {
                paramName := con_SCCP_segm (16),
                paramLength := 4,
                remainingSegment := '0001'B,
                reserved := '00'B,
                class := '0'B,
                firstSegm := '1'B,
                segmLocalRef := '2BF4DA'O
            },
            importance := omit
        },
        eop := omit
    }
}
18:21:46.960010 11 Sent on MTP3sccpEncDec_PCO to 12 PDU_SCCP_ExtUnitdata {
    messageType := xudt (17),
    protClass := {
        class := '0000'B,
        messageHandling := '0000'B
    },
    hopCounter := 15,
    pointer1 := 4,
    pointer2 := 15,
    pointer3 := 26,
    pointer4 := 251,
    calledPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737506'O
    },
    callingPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737706'O
    },
    data := {
        paramLength := 225,
        data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
    },
    optionalPart := {
        segmentation := {
            paramName := con_SCCP_segm (16),
            paramLength := 4,
            remainingSegment := '0001'B,
            reserved := '00'B,
            class := '0'B,
            firstSegm := '1'B,
            segmLocalRef := '2BF4DA'O
        },
        importance := omit
    },
    eop := omit
}
18:21:46.979542 11 Message with id 2 was extracted from the queue of MTP3user_sccp_PCO.
18:21:46.980311 11 Decoding PDU_SCCP: '11000F040F1A650B07FF3F00020772417375060B07FF3F00020772417377064B1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901004002BF4DA'O
18:21:46.982225 11 Decoded PDU_SCCP: {
    extudata := {
        messageType := xudt (17),
        protClass := {
            class := '0000'B,
            messageHandling := '0000'B
        },
        hopCounter := 15,
        pointer1 := 4,
        pointer2 := 15,
        pointer3 := 26,
        pointer4 := 101,
        calledPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737506'O
        },
        callingPAddress := {
            paramLength := 11,
            addr := '07FF3F0002077241737706'O
        },
        data := {
            paramLength := 75,
            data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
        },
        optionalPart := {
            segmentation := {
                paramName := con_SCCP_segm (16),
                paramLength := 4,
                remainingSegment := '0000'B,
                reserved := '00'B,
                class := '0'B,
                firstSegm := '0'B,
                segmLocalRef := '2BF4DA'O
            },
            importance := omit
        },
        eop := omit
    }
}
18:21:47.002800 11 Sent on MTP3sccpEncDec_PCO to 12 PDU_SCCP_ExtUnitdata {
    messageType := xudt (17),
    protClass := {
        class := '0000'B,
        messageHandling := '0000'B
    },
    hopCounter := 15,
    pointer1 := 4,
    pointer2 := 15,
    pointer3 := 26,
    pointer4 := 101,
    calledPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737506'O
    },
    callingPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737706'O
    },
    data := {
        paramLength := 75,
        data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
    },
    optionalPart := {
        segmentation := {
            paramName := con_SCCP_segm (16),
            paramLength := 4,
            remainingSegment := '0000'B,
            reserved := '00'B,
            class := '0'B,
            firstSegm := '0'B,
            segmLocalRef := '2BF4DA'O
        },
        importance := omit
    },
    eop := omit
}
18:21:47.004232 12 Port SCCP_PCO has established the connection with mtc:PCO_B.
18:21:47.007365 12 Received on MTP3sccp_PCO from 11 PDU_SCCP_ExtUnitdata {
    messageType := xudt (17),
    protClass := {
        class := '0000'B,
        messageHandling := '0000'B
    },
    hopCounter := 15,
    pointer1 := 4,
    pointer2 := 15,
    pointer3 := 26,
    pointer4 := 251,
    calledPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737506'O
    },
    callingPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737706'O
    },
    data := {
        paramLength := 225,
        data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
    },
    optionalPart := {
        segmentation := {
            paramName := con_SCCP_segm (16),
            paramLength := 4,
            remainingSegment := '0001'B,
            reserved := '00'B,
            class := '0'B,
            firstSegm := '1'B,
            segmLocalRef := '2BF4DA'O
        },
        importance := omit
    },
    eop := omit
} id 1
18:21:47.027803 12 Received on MTP3sccp_PCO from 11 PDU_SCCP_ExtUnitdata {
    messageType := xudt (17),
    protClass := {
        class := '0000'B,
        messageHandling := '0000'B
    },
    hopCounter := 15,
    pointer1 := 4,
    pointer2 := 15,
    pointer3 := 26,
    pointer4 := 101,
    calledPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737506'O
    },
    callingPAddress := {
        paramLength := 11,
        addr := '07FF3F0002077241737706'O
    },
    data := {
        paramLength := 75,
        data := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O
    },
    optionalPart := {
        segmentation := {
            paramName := con_SCCP_segm (16),
            paramLength := 4,
            remainingSegment := '0000'B,
            reserved := '00'B,
            class := '0'B,
            firstSegm := '0'B,
            segmLocalRef := '2BF4DA'O
        },
        importance := omit
    },
    eop := omit
} id 2
18:21:47.029096 12 Starting function SCCPStart( {
    own_GT := '14375760'H,
    remote_GT := '14377760'H,
    SSN := 2,
    SIO := '83'O,
    own_SPC := 16383,
    remote_SPC := 16382,
    SLS := 0,
    sccp_serviceType := "mtp3_ansi"
} )
18:21:47.049950 12 v_sccp_pdu_maxlen:265
18:21:47.052171 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_Unitdata.
18:21:47.053061 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_UnitdataService.
18:21:47.053634 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionRequest.
18:21:47.054301 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionConfirm.
18:21:47.054874 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_Released.
18:21:47.055523 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ProtDataUnitError.
18:21:47.056867 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ReleaseComplete.
18:21:47.057484 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_InactivityTest.
18:21:47.058038 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ResetRequest.
18:21:47.058620 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ResetConfirm.
18:21:47.059177 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionRefused.
18:21:47.059766 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_DataForm1.
18:21:47.060612 12 Message with id 1 was extracted from the queue of MTP3sccp_PCO.
18:21:47.061431 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_Unitdata.
18:21:47.062036 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_UnitdataService.
18:21:47.080392 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionRequest.
18:21:47.081093 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionConfirm.
18:21:47.081697 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_Released.
18:21:47.082255 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ProtDataUnitError.
18:21:47.082850 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ReleaseComplete.
18:21:47.083413 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_InactivityTest.
18:21:47.083998 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ResetRequest.
18:21:47.084553 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ResetConfirm.
18:21:47.085145 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_ConnectionRefused.
18:21:47.085972 12 Receive operation on port MTP3sccp_PCO failed: Type of the first message in the queue is not PDU_SCCP_DataForm1.
18:21:47.086667 12 Message with id 2 was extracted from the queue of MTP3sccp_PCO.
18:21:47.087691 12 Decoding PDU_SCCP_Address_ansi: '07FF3F0002077241737506'O
18:21:47.088831 12 Decoded PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14375760'H
        }
    }
}
18:21:47.089819 12 Decoding PDU_SCCP_Address_ansi: '07FF3F0002077241737706'O
18:21:47.096495 12 Decoded PDU_SCCP_Address_ansi: {
    addressIndicator := {
        ssnIndicator := '1'B,
        pointCodeIndic := '1'B,
        globalTitleIndic := '0001'B,
        routingIndicator := '0'B,
        reserved := '0'B
    },
    signPointCode := {
        present := '000000000011111111111111'B
    },
    subsystemNumber := {
        present := 2
    },
    globalTitle := {
        gti0001 := {
            translationType := '07'O,
            encodingScheme := '0010'B,
            numberingPlan := '0111'B,
            globalTitleAddress := '14377760'H
        }
    }
}
18:21:47.097820 12 Sent on SCCP_PCO to mtc N_UNITDATA_ind {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O,
    importance := omit
}
18:21:47.099690 mtc Received on PCO_B from 12 N_UNITDATA_ind {
    calledAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14375760'H
            }
        }
    },
    callingAddress := {
        addressIndicator := {
            pointCodeIndic := '1'B,
            ssnIndicator := '1'B,
            globalTitleIndic := '0001'B,
            routingIndicator := '0'B
        },
        signPointCode := '000000000011111111111111'B,
        subsystemNumber := 2,
        globalTitle := {
            gti0011 := {
                translationType := '07'O,
                encodingScheme := '0010'B,
                numberingPlan := '0111'B,
                globalTitleAddress := '14377760'H
            }
        }
    },
    sequenceControl := '00000000'B,
    returnOption := '00000000'B,
    userData := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'O,
    importance := omit
} id 1
18:21:47.101242 mtc Message with id 1 was extracted from the queue of PCO_B.
18:21:47.101965 mtc Correct  CalledAddress, CallingAddress and userData received, data are correct
18:21:47.102580 mtc setverdict(pass): none -> pass
18:21:47.103230 mtc Stop timer: 120 s
18:21:47.103850 mtc termitate() started
18:21:47.104464 mtc Stopping all components.
18:21:47.106496 8 Stop was requested from MC.
18:21:47.107164 8 Stopping test component execution.
18:21:47.123129 8 Function MTPsim_EventHandler was stopped. PTC terminates.
18:21:47.124103 8 Port MTP_portA was stopped.
18:21:47.124749 8 Port MTP_portB was stopped.
18:21:47.125610 8 Removing unterminated connection between ports MTP_portA and 9:MTP3user_sccp_PCO.
18:21:47.127704 8 Removing unterminated connection between ports MTP_portB and 11:MTP3user_sccp_PCO.
18:21:47.128884 8 Ports of component type MTPsim_CT were shut down.
18:21:47.129510 8 getverdict: none
18:21:47.131756 8 Disconnected from MC.
18:21:47.131976 8 TTCN-3 Parallel Test Component finished.
18:21:47.133209 9 Connection of port MTP3user_sccp_PCO to 8:MTP_portA is lost.
18:21:47.135184 9 Port MTP3user_sccp_PCO was disconnected from 8:MTP_portA.
18:21:47.136358 9 Stop was requested from MC.
18:21:47.137032 9 Stopping test component execution.
18:21:47.162489 9 Function ScanRAWPorts was stopped. PTC terminates.
18:21:47.163557 9 Port MTP3sccpEncDec_PCO was stopped.
18:21:47.164160 9 MTP3 Test Port (MTP3user_sccp_PCO): User stop ordered
18:21:47.164766 9 Port MTP3user_sccp_PCO was stopped.
18:21:47.165617 9 Removing unterminated connection between ports MTP3sccpEncDec_PCO and 10:MTP3sccp_PCO.
18:21:47.167692 9 Ports of component type SCCP_EncDec_comptype were shut down.
18:21:47.168343 9 getverdict: none
18:21:47.170258 9 Disconnected from MC.
18:21:47.170470 9 TTCN-3 Parallel Test Component finished.
18:21:47.171868 10 Connection of port MTP3sccp_PCO to 9:MTP3sccpEncDec_PCO is lost.
18:21:47.173933 10 Port MTP3sccp_PCO was disconnected from 9:MTP3sccpEncDec_PCO.
18:21:47.174646 10 Stop was requested from MC.
18:21:47.175246 10 Stopping test component execution.
18:21:47.200504 10 Function SCCPStart was stopped. PTC terminates.
18:21:47.201545 10 Port MTP3sccp_PCO was stopped.
18:21:47.202136 10 Port SCCP_PCO was stopped.
18:21:47.203172 10 Removing unterminated connection between ports SCCP_PCO and mtc:PCO_A.
18:21:47.204521 mtc Connection of port PCO_A to 10:SCCP_PCO is lost.
18:21:47.206622 mtc Port PCO_A was disconnected from 10:SCCP_PCO.
18:21:47.207704 10 Ports of component type SCCP_comptype were shut down.
18:21:47.208293 10 getverdict: none
18:21:47.210197 10 Disconnected from MC.
18:21:47.210401 10 TTCN-3 Parallel Test Component finished.
18:21:47.211716 11 Connection of port MTP3user_sccp_PCO to 8:MTP_portB is lost.
18:21:47.213172 11 Port MTP3user_sccp_PCO was disconnected from 8:MTP_portB.
18:21:47.214488 11 Stop was requested from MC.
18:21:47.215141 11 Stopping test component execution.
18:21:47.240282 11 Function ScanRAWPorts was stopped. PTC terminates.
18:21:47.241361 11 Port MTP3sccpEncDec_PCO was stopped.
18:21:47.241973 11 MTP3 Test Port (MTP3user_sccp_PCO): User stop ordered
18:21:47.242584 11 Port MTP3user_sccp_PCO was stopped.
18:21:47.243436 11 Removing unterminated connection between ports MTP3sccpEncDec_PCO and 12:MTP3sccp_PCO.
18:21:47.244858 11 Ports of component type SCCP_EncDec_comptype were shut down.
18:21:47.245503 11 getverdict: none
18:21:47.247937 11 Disconnected from MC.
18:21:47.248146 11 TTCN-3 Parallel Test Component finished.
18:21:47.249639 12 Connection of port MTP3sccp_PCO to 11:MTP3sccpEncDec_PCO is lost.
18:21:47.251689 12 Port MTP3sccp_PCO was disconnected from 11:MTP3sccpEncDec_PCO.
18:21:47.252406 12 Stop was requested from MC.
18:21:47.252990 12 Stopping test component execution.
18:21:47.344052 12 Function SCCPStart was stopped. PTC terminates.
18:21:47.345109 12 Port MTP3sccp_PCO was stopped.
18:21:47.346393 12 Port SCCP_PCO was stopped.
18:21:47.347503 12 Removing unterminated connection between ports SCCP_PCO and mtc:PCO_B.
18:21:47.348853 mtc Connection of port PCO_B to 12:SCCP_PCO is lost.
18:21:47.350357 mtc Port PCO_B was disconnected from 12:SCCP_PCO.
18:21:47.351354 12 Ports of component type SCCP_comptype were shut down.
18:21:47.351934 12 getverdict: none
18:21:47.352955 mtc All components were stopped.
18:21:47.353582 mtc Disconnecting ports 9:MTP3user_sccp_PCO and 8:MTP_portA.
18:21:47.354590 mtc Disconnect operation finished.
18:21:47.355197 mtc Disconnecting ports 10:MTP3sccp_PCO and 9:MTP3sccpEncDec_PCO.
18:21:47.356662 mtc Disconnect operation finished.
18:21:47.357283 mtc Disconnecting ports mtc:PCO_A and 10:SCCP_PCO.
18:21:47.358282 mtc Disconnect operation finished.
18:21:47.358890 mtc Disconnecting ports 11:MTP3user_sccp_PCO and 8:MTP_portB.
18:21:47.359898 mtc Disconnect operation finished.
18:21:47.360508 mtc Disconnecting ports 12:MTP3sccp_PCO and 11:MTP3sccpEncDec_PCO.
18:21:47.361519 mtc Disconnect operation finished.
18:21:47.362127 mtc Disconnecting ports mtc:PCO_B and 12:SCCP_PCO.
18:21:47.363126 mtc Disconnect operation finished.
18:21:47.363708 mtc  all components stopped
18:21:47.364307 mtc Stopping test component execution.
18:21:47.365131 mtc Test case tc_ConnlessSendingLongASP was stopped.
18:21:47.366208 mtc Port PCO_A was stopped.
18:21:47.366555 mtc Port PCO_B was stopped.
18:21:47.368393 mtc Ports of component type MTC_CT were shut down.
18:21:47.368667 mtc Waiting for PTCs to finish.
18:21:47.370662 mtc Setting final verdict of the test case.
18:21:47.371019 mtc Local verdict of MTC: pass
18:21:47.371339 mtc Local verdict of PTC with component reference 8: none (pass -> pass)
18:21:47.371635 mtc Local verdict of PTC with component reference 9: none (pass -> pass)
18:21:47.371948 mtc Local verdict of PTC with component reference 10: none (pass -> pass)
18:21:47.372245 mtc Local verdict of PTC with component reference 11: none (pass -> pass)
18:21:47.372560 mtc Local verdict of PTC with component reference 12: none (pass -> pass)
18:21:47.372855 mtc Test case tc_ConnlessSendingLongASP finished. Verdict: pass
18:21:47.402761 12 Disconnected from MC.
18:21:47.402997 12 TTCN-3 Parallel Test Component finished.
18:22:04.264666 mtc Verdict statistics: 0 none (0.00 %), 2 pass (100.00 %), 0 inconc (0.00 %), 0 fail (0.00 %), 0 error (0.00 %).
18:22:04.265451 mtc Test execution summary: 2 test cases were executed. Overall verdict: pass.
18:22:04.266260 mtc Exit was requested from MC. Terminating MTC.
18:22:04.269127 mtc Disconnected from MC.
18:22:04.269382 mtc TTCN-3 Main Test Component finished.
18:22:04.270509 hc Test component with component reference 12 finished. Process statistics: {
    process id: 25843,
    exit status: 0,
    user time: 0.020000 s,
    system time: 0.070000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:22:04.271775 hc Test component with component reference 11 finished. Process statistics: {
    process id: 25842,
    exit status: 0,
    user time: 0.020000 s,
    system time: 0.030000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:22:04.272732 hc Test component with component reference 10 finished. Process statistics: {
    process id: 25841,
    exit status: 0,
    user time: 0.010000 s,
    system time: 0.040000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:22:04.274094 hc Test component with component reference 9 finished. Process statistics: {
    process id: 25840,
    exit status: 0,
    user time: 0.020000 s,
    system time: 0.020000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:22:04.301155 hc Test component with component reference 1 finished. Process statistics: {
    process id: 25833,
    exit status: 0,
    user time: 0.050000 s,
    system time: 0.100000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:22:04.302181 hc Test component with component reference 8 finished. Process statistics: {
    process id: 25839,
    exit status: 0,
    user time: 0.020000 s,
    system time: 0.030000 s,
    maximum resident set size: 0,
    integral resident set size: 0,
    page faults not requiring physical I/O: 0,
    page faults requiring physical I/O: 0,
    swaps: 0,
    block input operations: 0,
    block output operations 0,
    messages sent: 0,
    messages received: 0,
    signals received: 0,
    voluntary context switches: 0,
    involuntary context switches: 0
}
18:22:04.303133 hc Exit was requested from MC. Terminating HC.
18:22:04.314953 hc Disconnected from MC.
18:22:04.315230 hc TTCN-3 Host Controller finished on duna199.
