[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./PCRF_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
mp_pcrf_hostname := "127.0.0.201";
mp_pcrf_port := 3868;
mp_diam_local_hostname := "127.0.0.202";
mp_diam_local_port := 3868;
mp_diam_orig_realm := "localdomain";
mp_diam_orig_host := "smf.localdomain";
mp_diam_dest_realm := "localdomain";
mp_diam_dest_host := "pcrf.localdomain";

[MAIN_CONTROLLER]

[EXECUTE]
PCRF_Tests.control
