module TCAP_Templates {

import from General_Types all;
import from Misc_Helpers all;
import from Native_Functions all;

import from TCAPMessages language "ASN.1:1997" all;
import from TCAP_Types all;


template (value) TCMessage
ts_TCAP_Begin(template (value) OCT4 otid) := {
	begin := {
		otid := otid,
		dialoguePortion := omit,
		components := omit
	}
}

template (value) TCMessage
ts_TCAP_Continue(template (value) OCT4 otid,
		 template (value) OCT4 dtid) := {
	continue_ := {
		otid := otid,
		dtid := dtid,
		dialoguePortion := omit,
		components := omit
	}
}

template (value) TCMessage
ts_TCAP_End(template (value) OCT4 dtid) := {
	end := {
		dtid := dtid,
		dialoguePortion := omit,
		components := omit
	}
}

template (value) TCMessage
ts_TCAP_Abort(template (value) OCT4 dtid, template (omit) Reason reason := omit) := {
	abort := {
		dtid := dtid,
		reason := reason
	}
}

template (value) Reason
ts_TCAP_Reason_p_AbortCause(template (value) P_AbortCause p_abortCause := 0 /*unrecognizedMessageType*/) := {
	p_abortCause := p_abortCause
}

}
