<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               GTP_v13.5.0_CNL113843.tpd
   Description:        tpd project file
   Rev:                R1B
   Prodnr:             CNL 113 843

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>GTP_v13.5.0_CNL113843</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/GTPC_EncDec.cc" relativeURI="src/GTPC_EncDec.cc"/>
    <FileResource projectRelativePath="src/GTPC_Types.ttcn" relativeURI="src/GTPC_Types.ttcn"/>
    <FileResource projectRelativePath="src/GTPU_EncDec.cc" relativeURI="src/GTPU_EncDec.cc"/>
    <FileResource projectRelativePath="src/GTPU_Types.ttcn" relativeURI="src/GTPU_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/GTP_v13.5.0_CNL113843</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
