/* Utility functions from ogslib imported to TTCN-3
 *
 * (C) 2019 Harald Welte <laforge@gnumonks.org>
 * All rights reserved.
 *
 * Released under the terms of GNU General Public License, Version 2 or
 * (at your option) any later version.
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

module Snow3G_Functions {

import from General_Types all;

external function f_snow_3g_f8(in OCT16 key, in integer count, in integer bearer,
			       in boolean is_downlink, in octetstring data) return octetstring;

external function f_snow_3g_f9(in OCT16 key, in integer count, in integer fresh,
			       in boolean is_downlink, in octetstring data) return OCT4;

} // namespace
