[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./IPAd_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
system.HTTP_server_port.use_notification_ASPs := "no"
system.HTTP_server_port.KEYFILE := "./example_ca/pki/private/alttest.key"
system.HTTP_server_port.CERTIFICATEFILE := "./example_ca/pki/issued/alttest.crt"
system.HTTP_server_port.PASSWORD := "katinka1"
system.HTTP_server_port.http_debugging := "yes"

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
IPAd_Tests.control
