!
! OsmoMSC (1.1.2.66-629c4-dirty) configuration saved from vty
!!
!
log gsmtap 127.0.0.1
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print file basename last
 logging print category-hex 0
 logging print category 1
 logging print level 1
 logging timestamp 1
 logging color 1
!
 logging level set-all notice
 logging level rll notice
 logging level cc debug
 logging level mm debug
 logging level rr notice
 logging level mncc debug
 logging level pag notice
 logging level msc notice
 logging level mgcp debug
 logging level ho notice
 logging level db notice
 logging level ref notice
 logging level ctrl notice
 logging level smpp debug
 logging level ranap debug
 logging level vlr debug
 logging level iucs debug
!
stats interval 5
!
line vty
 no login
 #bind 0.0.0.0
ctrl
 #bind 0.0.0.0
!
cs7 instance 0
 point-code 0.23.1
 asp asp-clnt-OsmoMSC-A 2905 0 m3ua
  remote-ip 127.0.0.1
  role asp
  sctp-role client
 as as-clnt-OsmoMSC-A m3ua
  asp asp-clnt-OsmoMSC-A
  routing-key 3 0.23.1
network
 network country code 262
 mobile network code 42
 short name OsmoMSC
 long name OsmoMSC
 encryption a5 0
 encryption uea 0
 authentication optional
 rrlp mode none
 mm info 0
 mgw 0
  remote-ip 127.0.0.1
msc
 assign-tmsi
 cs7-instance-a 0
 cs7-instance-iu 0
 emergency-call route-to-msisdn 112
 mncc external /tmp/mncc.sock
 sms-database :memory:
mncc-int
 default-codec tch-f fr
 default-codec tch-h hr
smpp
 local-tcp-port 2775
 policy closed
 no smpp-first
 esme msc_tester
  password osmocom1
hlr
 remote-ip 127.0.0.1
 #remote-port 4222
 ipa-name test-MSC
