[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./NS_Tests.default"

[LOGGING]

[MODULE_PARAMETERS]
NS_Tests.mp_nsconfig := {
	nsei := 1234,
	nsvc := {
		{
			provider := {
				ip := {
					address_family := AF_INET,
					local_ip := "127.0.0.1",
					local_udp_port := 22000,
					remote_ip := "127.0.0.1",
					remote_udp_port := 23000
				}
			},
			nsvci := 1234
		},
		{
			provider := {
				ip := {
					address_family := AF_INET,
					local_ip := "127.0.0.1",
					local_udp_port := 22001,
					remote_ip := "127.0.0.1",
					remote_udp_port := 23001
				}
			},
			nsvci := 1235
		}
	}
}
NS_Tests.mp_dialect := NS2_DIALECT_STATIC_RESETBLOCK

[TESTPORT_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
NS_Tests.control
