<!--
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2012                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) has been supplied.          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               BSSMAP_V11.2.0.grp
//  Description:        BSSMAP_V11.2.0 Protocol Module group file
//  Rev:                R1A01
//  Prodnr:             CNL 113 761
//  Updated:            2012-11-06
//  Contact:            http://ttcn.ericsson.se
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.10.pl0" >
    <File_Group name="BSSMAP_V11.2.0" >
        <File path="BSSAP_Types.ttcn" />
    </File_Group>
</FileGroup>
