[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./SMLC_Tests.default"

# Local configuration below

[LOGGING]
*.JUnitLogger.testsuite_name := "SMLC_Tests"

[TESTPORT_PARAMETERS]
*.SMLCVTY.CTRL_HOSTNAME := "127.0.0.20"
*.STATSVTY.CTRL_HOSTNAME := "127.0.0.20"

[MODULE_PARAMETERS]
SMLC_Tests.mp_smlc_ip   := "127.0.0.20";
SMLC_Tests.mp_test_ip   := "127.0.0.203";
SMLC_Tests.mp_bssap_le_cfg := {
	{
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23905, "127.0.0.203", 2905, "127.0.0.200" },
		own_pc := 187,	/* 0.23.3 first BSC emulation */
		own_ssn := 250, /* BSC side SSN */
		peer_pc := 190, /* 0.23.6 osmo-smlc */
		peer_ssn := 252,	/* SMLC side SSN */
		sio := '83'O,
		rctx := 1
	}
};

[MAIN_CONTROLLER]

[EXECUTE]
SMLC_Tests.control
