[testsuite]
titan_min=11.1.0
program=SMLC_Tests
config=SMLC_Tests.cfg

[stp]
program=osmo-stp
make=libosmo-sigtran
package=osmo-stp
copy=osmo-stp.cfg

[smlc]
program=osmo-smlc
make=osmo-smlc
package=osmo-smlc
copy=osmo-smlc.cfg
vty_port=4271
# Remove *_latest lines and related cfg after osmo-smlc >= 0.4.x is released
copy_latest=osmo-smlc.latest.cfg
program_latest=osmo-smlc -c osmo-smlc.latest.cfg
